415

Theodorus Mopsuestonus - Paul. 59. Valentinus ot Valentiniani - Phil. 38.
-Ponormoorum opiscop.-Praod.16. 88. Aug. 11. Ρ15511. ll. Isidor. ll:
- Anuoohenns oprso. — Praod. 18. Pn'ul 24. (tenuantur. Psoudo·

Theodosins ot Theodosinni - Pseudo· tort. 12. Pseudohisr. 7. -

511515582111111115111111-..1112 ¹
- inipor. Τ 11551186. Venustisni —ghugh 85. 115511 P. llo·
'l'heodotns episoPergnmonnr -— Pras· 115126. .
dost. 15. Verbum ot Vrta Aeones — Phil. 38.
- 5 iso. Byzantinus - Phil. cop. 15. hug. 11. Pseudotort 12. Pseudo·
Infflillltiihifhlln 15. 51111313.. 111155. August. 11.
Ρ 11. 50. Psoudotort 12. Psoudohror. 7.

- alins 1155151. - Psondotort. 24. 1715151111511151155115 - Aug. 46.
Theodotrunr — Aug. 33. Prssd. 33. Vrctonnus (= Victor episcopus] -
Theodotron vol Theodotus haeret. - Pseudotort. 25.

hug. 33. Prnohn33. . vigilantius ot 7131151551ιί- Paul 52.

- ot ymmaohnsrntorprotos—Phr· Gonnod. 40.

last. 145. · vigilius po 5 - Paul. 59. .

Thooghsrltn39hpnmons opusc. - Proo- Vrrgrlfflross —rfiogrgotusssnntor philoso-

:tsonuoofflt 1511515555· ⁷·
23. 1111511115Ι - Pseudohrer. 26.

Theoponitao — Aug. 73. Ρ15511. 73. Ursus tribunus - hug. 46. 2155545.

hhlh'tlhhl'hlthffiotleffl gig. 111.
Ρ551111511151. 41. (15111155. . Χ,

ἨωὲηἰΗέι53ὶρ155. chalcedoniorum — ι

unacohaths'neonum 1151511ῒί111- Ρ1511· xmus ⁰¹33& et martyr - prum
11111511. ⁰²⁹⁰ ·

Triscolidao - Prued. 74. Aug. 74.

Trithoitao - Ρ551111511151.45.15111.69. Z.
Paul. 58. Honor. 84.

Tririrtus Sethitarunr - Psoudohior. 9. 55511511551115511515-Ι punituros.

litii 11 1111 ll: ¹⁴· ΖΒ111111 ..till il? ¹⁸ ⁰⁰¹⁸⁰‘'¹'¹⁸⁹'

'l'ur o — Phil. 61. Zeno philosophus - Houor. ll. Gou-

γ. - ἒὲξοέιῗῷ opiso. -Ι Ρ155ἀ. 50.
Zenobio ro 5 ἑ-Ρ1111.04.
751115111- August. 50. Praodost. 50. Zodia dno 551111 - Ρ1111.123.
Gennad. 4. Zosimus papo - Paul. 53.

 

