419

Pristinus (ε vetus) — Phil. 148. 01 specialiter — Phil. 129.

saepius. Spiramen - Phil 152.
Procurator eeclesiae - Praed. 88. spiramentum — Phil. 152. (01100011.)
Ρο010οο0001επρο001011 - Phil. 33. Spiritaliter - Ρο11001.107.130.140.

Aug. 25. Ρο00 uteri. 4. Aug. 9.
Prolativus - Phil. 64. Subiacere - Philet
Promotio - Phil. 84. Suggestio — Phil. 131.. et 0000100.
· Ρο000100 - Pseudotert. 12. Substantialis - Praed. 19.
Protoplastua —- Phil. 48. Substantialiter - Genuad. 10.
Proueetio dignitatis - Phil. 98. Substantivus —- Philaat. 64. Gennad.
Pseudoaastus — Praed. 12. 1617.
Pseudopropheta — Phil. 101. Supraliminare (1) - Praed. 00001.
Psychieus - Ptaed. 86. sustinentia — Phil. 128.
PutatliXeP— ghgssw' 32. 42. 44. Aug. Syzygia - Pseudotert. 12.

. rae . .

Pythoniasa — Phil. 26. Τ.

α. Trieres — Pseudnhier. 7,

Temporalis - Phil. 110. 121. 127. 134.
Quaquaversurn - 010046. Το00000011100 —· Ρ1011.121.122.129.
0000100οο —· Praed. 39.
R· ’040000410οῑ 0104114δῆ et saepius
Ratiouabilis — Phil. 97. 100. 105. 139. Το0001οο - Phil. 34. August. 18. Prae·
150. 154. Praed. praei. et cap. 23. dest. 18.
Rationabiliter - Praed. 5. 6. 86. Το000 000010 (= peecatum) - Phil.
Rebaptiaare — 140049. Ρο000.44. 100.
1700000001οο - Ρο01. 89. Triacontas - Pseudotert. 12. 13.
Regimnnium - Phil. 150, (adu. crit.) 'l'ribuiare — Phil. 128.
bis. Tribuiatio - Phil. 80.
Remissio i: venia) — Phil. 107. Trinitas — Phil. 67. 109.,010000.
Repensatio - Phil. 101. Trivirtus - Ρο001100100.9.
00000010 - Phil. 125. Tubicinatio — Phil. 141.
Reprehensibilis - Praed. 26. 'lutamina i: phylacteria} — Phil. 21.
Retardare (e. infin.) — Phil. 79.

V.

Β· Vaeare magiis - Phil. 32.

Sabbatizare - Phil. 36. - abstinentiis ·- Phil. 72.
Salubritas i: salus) - Phil. 69. - praedatione - Phil. 108.
Samosateus - Praed. 41. 45. l'aneseere — Aug. 6.
Sanctificare —· Phil. 120. vanitates — Phil. 123.
Sanetimonialia - Aug. 82. Vastator - Phil. 108.
Scaudalum adsumere - Phil. 118. Venenariua — Phil. 124.
- 000- Phil. 130. Villa — Phil. 49. Aug. 27. Praed. 27.
Schisma iacere - Aug. 18. 69. 11000011.
Schismaticus - Aug. 25. 50. Virtutes - Phil. 35„ et 0000100.
8001 1000 i= libri) - Phil. 122. Umbratiliter - Phil. 31. 45.
8000011110 - Phil. lll. Uniouita — 100000010026.
Semuiudaeus - 7010370001, 4. Universitas - Phil. 154. Aug. 20.
8000011000000 - Ρο11.127. Volatilia - Ρο11.95. 154. Praed. 46.
Seusrbilis - Ρο11.154. Ut puta - Phil. 129.
Septimana - Ρο11.149.Ρο00(1.-29.,.01 Utensilia — Ρο11.117.

sae rus.
8000001410 - Phil. 80. 2
Serpentinus - Phil. 1. '
Similitudo i= 00010000)- Phil 00001, zelus — Phil. 129.

cap. 137. 155. Zodium - Phil. 123.

M 33 0 ren-s

 

