184 1111110111

01 due animalia intelligenda sunt, mandatum primum qnod datum
esu, quod et spiritale W potest intelligi, ut scriptumest, quod et
salvator neu solvit, sed confirmavit potius¹, secundum autem ani·
mal doctrinam Christi, id est tidem eius ct gratiam incorporationis
et testamenti passionisque 0111001 resurrectionis mysterium conti·
nebat. Unde 1011 litterae? in medio est posita inter mandatum 01
gratiam, quae si intelligitur, dc Christo consentanea in multis ac·
cipitur: si autem iu carnali iustificatione quis salvari putaverit, ab·
iicicnda decernitur, cum de patre 0111110 et sancto spiritu ante le·
gem, id 001 ante tria milia annorum et septingentos annos⁸, iusti
priores illi sub mandato viventes ac beatam trinitatem colentes 01
0110 liliis tradentes cognatisque et seculi praedicabant, mysterium·
que Christi domini do ipso mandato antiquissimo ²⁵nuntiahant.
1011101110 admonitio mandati ostss, quae et coniungitur secundum
fidemb colendae trinitatis, et iterum separantur quaedam eius pro·
pter Iudaicam et carnalem iustificationum, cum ct prophetae illa
destruxerint antea 01 salvator abiecerit 01 apostoli vetuerinte cir·
cumeidi homines. Lex itaque demandato causa cogente carnalid
descendit ad tempus, gratia autem Christi, id est mysterium incer·

25. nuntiabant A. nuntiabatur reliqui.

110εο101111οω1011011011111101011- Iesum Christum deminum 1100111111,
01011100 Christo hlotth. XVII. 3. ride· por 10011101001110 aceessum in gratia
111111 1110011111 Petrus, lacobus et lohan- 1010 111 qua stamus 01 gloriamur. Idem
1100, mule hanc 110 duplici testamento Pelagius legem 11110100 pro Mosaios
1 legis et prophetarum anagogen Phila· saepius 1101111 Commentar. 111 Rom ll
strrus colligit. (h.) HL] (1⁴.)

n. rationis erit] Sic supra 0. 146. a. ante tria miha annorum ot septin-
,111019110111111101111,” (F.) gentos annos] Tot anni ex Philostrii

v, mandatum ,imum quod datum 001011001111110100110111000ηά110 us

est] Ceeonemia 1111011100οι00 frequen· (1αθ ad dmm M⁰Y⁸i leiim· Vide (111*ο
101 sub mandati neurius venit nostro supra ad cal)- 109· 61 lll- (1 ·)

scriptori, ut notare rue memini ad cap. a. Lex ita 110 admonitio mandati est]
loo. 133. 144. 111101 148. (F.) Lex repetit 1011110 etin memoriam 10

w. quos 0 sponna] nom. vn. 11. vocat 0³ 11111 1θῐ rumen 1111111110
,111611ος πνευματικός εστιν.” (R) mimbus aute legem observanda deut

11. nen solvit, sed confirmavit potius] significaverat· (μ’)

11111111. V. lt. ,011110110011111011- b· quae (11 coniungitur secundum
ρῶςαμ (R) 11110111]Ρο10101110110001000,(111001110

y. lex litterae] Lex scripta, Mosaiea “lem otmarum 5¹¹¹¹⁰⁰⁰¹1ti⁸m ⁸l>0⁰l²h
[Tria tem οη distinguit etiam s, Au. stram Christianis 001010001101110.

gustinus Cena. 110, unum ante legem, θ· vetuerint] 0²1³*- V· 2· (F)
alterum sublege, tertium 0111111111. d, causa cogente camah] Haec 110
Sic et hucterh rorum doPromrssronr· coniungenda sunt, eatque 0011011110,

hus inter S. 1100110110 era. Pelagius
111001. ad Epistolas Proh distinguit le· 1
gem naturae, legem litterae, at tertiam superaddita 10 naturali, neutiquam
legem 1010110 novique testamenti 1101 perpetua vere' asadaCbrieteiterun
0111111111 001011111οω01111010101111001 abroganda (F.)

popter causam carnalem, duritiemcor·
10 1110οο11111,11110011111111110000110100

 

