407

Aquitania-Phil. 84. ’ Beatitudoheen-Pseudohier. 7.
Arabici - An . 83. Praenes. Isid. 60. Belitae — Phil. 24.
Paul. 50. onor. 75. Belus rex - Phil. 24.

Aratus - Gennad. 16. BerengariusetBeren ’au-Panda.

Arbogastusdnx-Praed. 86. Borillns-Gennad. .

droesrleus - Honor. 11. Beryllus Arabiae 66166. - Pseudohier.

Archelauee isa—Phil. 81. 36.

1661666611 16611661 46666620. 3161166611 - Phil. 66685.

16666820. leid. 1 . Paul 10. Ho· 8166611616ῃῖ66 6161166- 62241666-
nor. . ο er. .

Ariminense Concilium - Paul. 45. Β166166 haeret. - Pseudotert. 22. -

Aristotelea —Hou0r. 12. Bonifaoins papa-Paul. 53.

Arius et Ariani - Phil 47. 66, 90. leid. Bonosus 61 Bononiaui - Pseudohier.
44. Gennad. 1.4. Adgda. 51. Pseu· 42. Honor. 68. Isid. 53. Paul. 43.
dohiar. 35. Praed.43. Paul 28. Ho· Genuad. 22.
nor. 60. 3665661661 vel Borboritae - Phil. 73.

Artemon et Artemoniani - Aug. 44. Aug. 6. Gennad. 22.

Praed. 44. Pseudohier. 27. Genned Bythias Aeon - Pseudohier. 7.
3. 22. Bythos deon - Pseudotert. 12. Pseu·

Atto 'tae - Phil. 74. Au . 28. Prae· dohior. 7.

est. 28. Pseudohier. . leid. 22.
Paul. 16. Honor. 37. 0

ascitae-Aug. 62. Praed. 62. “

Asoodrogitee-Phil. 74. Caecilianuscarthag.epise.-Aug.89.

Asellioues Byzaceui—Praed. 60. 26666163.

astar idolum - Phil. 17. 27. caelestinus 6 6- Praed 66661, 89.

Astaritae-Phil. 17. Paul. 54. 34.

Astaroth—Phil. 27. coelestiani-Aug. 41.

· Astartium -— Phil. 27. · Caelestis deae cultores - Phil. 15.
Athanasius - Paul 28. Caelestius - Au . 88. Praed. 88.
Audentius Hispan. 66166. - Paul. 35. 061661, 06161661, 0616661 6610616661-
4666611666Η166ο6663166-Ρῐ66686. Phil. 2. Aug. 18. Ρ661. 13. Praed.

88. Paul. ⁸ . 31. 7. 42. 53. 18. Pseudotert. 7. Pseudohier. 8.

Aureliusim er. -Paul 28. Honor. 30. Isid. 15.

Autophyes heon - Pseudohier. 7. 0666616666 scripturae - Phil. 88.

Auxentrus -Pseudohier 22. 0661166 (leuticorum-Phil. 135.

Carpocras vel Carpoerates - Phil. 35.
¹³· · {13¹0 211351115012332523:

866116676166661-111116.01666. cataphryges rel Gataph ae— Phil.
24. 25. ⁸ 49. 6166262788. .26.Ρ666-

Baalitae—Phil. 16. 24. . dotert. l. Pseudohier.13. lsid. 27.
Balao rex Moabitarum-Phil. 25. Paul. 20. Honor. 42.
Balaam pseudopropheta - Phil. 25. Cathari - Au . 38. Praed. 38. laid. 28.
Baptismus paenitentiae -Phil 80. Honor. 44.
Barbelo venerantur Nicolaitae - Phil. Catharistae - Praed. 46. du .46.
33. Pseudohier. 3. 06616666-Ρ1111.33.2666(16’663
Baroaban et Bareob rophetae-Pseu· . 061166 ab Hermo 'Priamegisto instituti
dohier. 2. Phil. . ·- Phil 10.
Bardesanesetssardosannne-Aug.35. Cerdon 610660661661-2111144. hug.
2166135. 21. Praed. 23. Gennad. 22. Pseu-
Barnabae e istola- Phil. 89. dotert. 16. laid. 20. Paul. 22. Ho-
Barnabas‚ hristi discipulus, 06 ocra· nor. 35.
116666 damnavit —Praed . Corinthus et Cerinthiani-Phil. 36. 60.
Basilides et Basilidiani - Phil. 32. Au· Aug. 8. Praed. 8. Pseudotert. 10
14. Praedest. 3. Pseudotert. 4. Pseudohierou. 10. Gennad. 22. 24
aul. 19. 2021. Pseudohierou. 2. Isid. 8. Paul. 4. Honor. 23.
laid. 4. chalcedonense 0666111661 - Ρ66606·
Β6611666 0666666616 -Praedlaraul 66665 ί6135644. laid. 67. 68. Ρ661 1
-impen-Paul 61. 0166661061661-2111 17.

 

