36 amasim«

vacans itidem multos imperitos decepit. Hominem autem ab an-
gelis¹1 1001010 asserit: dominum otiam verum omnipotentem, et
eum audet angelum dicere¹, et accepisse genus Iudaeorum in 1100-
1011101010, 01 eduxisse eos de terra Aegyptii. Hio ergo audacior
sactus¹¹ elatus est, inquit, adversus ceteros angelos, et volens in
subiectione hahere alios, habuit contrarias gentes, quas commo·
verunt virtutes inimicae eius. Ideoet contra Iudaeos diversae gen-
tes, inquit, surrexerunt. Christum autem dicit quasi ⁸per um·
111010ο putative passum fuisse. Simonem etiam Cyrenaeum pro 00
01 passionem venisse affirmat. lpse enim, inquit, portavit ⁹eius
eruceml’. Hie etiam male permittit vivere 1, et dat licentiam vitiis

8. 1101011111. 9. eius om. A.

Theodorei.) 01 invocationibus etreliqua
aniame ericrqio.” Epiphanius: ,οὗ
μὴν δὲ dil& nal μαγγανικαῖς pagoniam
προσανέχων οὐκ έπᾶιυσατο nal περιεργίαις
ὁάπατεῶν.” (F.)

11. Hominem ab angelis] Epiphan.
,πεπλᾶσθαι τὀν ἄνθρωπον, 01 τὴν κτίσιν
ταύτην γεγενῆσθαι.” Homines 01010010
haee 101011010 0 trecentesimo sexage-
simo quinto 00010 eiusque angelis 000-
ditum statuit Basilides. Vide Augusti·
num 1111100100. cap. 4. Theodoretum,
otc. .

1. ei erimaudet angelum dicere] Epi·
111100.,βλαςφη1ιῶν αυτὸν τ1νπαντοκρ1-
το α κύριον τὀν ὅντως ὄντα 11011 ρύνον
ani οὐχ ἕτερον - -ἕνα βούλεται πα ιστᾷν
τῶν ὑπἀὐτοῦλεγομένωνά έλων.”1)00111
Iudaeorum Basihdes 110 011 pro priu-
cipe angelorum caehtreeentesimisexa·
gesimi quinti. irenaeus lib. 1. 0, 23.
„Eos antem qni posterius 0011111101 cue·
lom angelos, qaod ctiam 0110111101ἅο-
tur‚ consttacisse 011 1100100110 1111111110
01111110, 01 partes 0111101110101100 01
carum, puae 1111101 00111 suist, 9011111111.
Esse 001011111111101110111111010111 enm qni
Indaeorum 110101010110 110111. 131111111-
m'am 111011111110111111111110, idest Indaeis,
0011111 subiicere reliquas 1011101, reliquos
01111101 principes contra stetisse ei 01
0011110091110. (F.)

10 10 10110 Ae ti] Epiphanius
XXIV. ⁸2. ,ἐληλυθέναι tiolo 1ουδαίους
ἐς κλῆρον αὐτοῦ καί τ“ον αὐτὸν ὑπὲρ 11111-
λων αυθαὸέστερον έξαγα έῖν ai τοὺς υ οὺς
Ἰσραὴλ ἐξ Αἰγύπτου, 0111010111 βραχίονος
ἰδίου, διὰ 111 εἶναι αὐτὸν ἰταμώτερον τῶν
ἄλλων καί αὖθαδέστερον.” (F.)

n. 00100101100101] Idem Epipha-
nius .7o. ,11ον διὰ τὴν attineamini
τοῦ [1110101010 τὀν αὐτὸν αὐτῶν θέον

καθυποτὰξαιτῶ ε’νειτοῦἸσραὴλπιίιντατὰ
ἄλλα ἔθνη, nal iod τοῦτο παρεσκευακέναι
πολέμους.” (F.)

o. per umbram putative] ,ὡς δοκῆ-
ooo πεφῃνότα,” 001 ratiliter, ut su ra
c. 29. 01 si. Basilides apud Epipha-
nium xxiv. 3. ,0111 Ἰησοῦν aeneadi-
ναι, ἀλλὰ Σίμωνα τον Κυρηναῖον” otc.
Irenaeus: „quapropter 110101 passam
011111, scd Simonem quendam 0110000011
01110111110111110110110 01110011 eius pro
co, 01 111111010111111101111111011111110111 01
01101·011101001]ἰι11111, transfiguratum ab
00 01101010101111001101011111 et 1101111111
autem IesurnSimoois occepisseformam,
01 steritem irrisisse eos.'’ Huius de Si-
mone 0010010011 Βο011111001 vestigium
in tenebrionis Muhamedici pseudevan·
gelio, quod S. Barnabae a ostoli no-
mine prosciiptum extat. (il) ·
stitit 1111111111111111
que ex Lucae *verbis suspicetur aliquis
non mutuam sive 1100111110, sed sociam

otius 001010 Christo crucem suam
ierenti 10 XIX. 17. Simonem praesti·
tissa Licet vero solus etiam pro Christo
Simon ad aliquod tempus erucem go·
staverit, 0011 1100 si ludaei omnes tam
fuere stupidi captique oculis, etiam
evangelistas 01 apostolos omnes all·

010 nobis fingat tam i aros vel mala.
111011011ιο00 cruc' 'xum aludaeis
traderent, 01 Paulus hoc omnem suam
1110110101 esse scientiam quod norit
1111101010 cumque crucifixum. 1. Co-
rioth-‚lii (F.)

q. male permittit vivere] Simonis
110ςί000010,01100011111111111.ι ,πᾶ-
σαν ἐπιτήδευσιν κακο1ιηχανίοις καί ἀσελ-

είας ἐπιτρέπει τοὺς αυτῷ μαθητευομένους
inmolato, ἄνδρας μετὰ solarios πολυ-

 

