INDEX RERUM.

A.

Abelonii, Abeliani velAbeloitae-Aug.
1011111 8-71111110111111101010.1.
anianae -Au . 4. Praed. 3.
Abstinentes - P ' ast. 84.

Academici - Honor. 11.

Accaron Musca - Phil. 13.
Aeephali—Pseudohier.43. 111667. Hc·
aed⁰lzfi²ss ean. ao.

Achaia - Phil. 142. 143.

’ Achaiae Synodus — Praed. 37. 54.

Achamoth Aeon - Pseudotert. 12.

Acinetos Aeon - Pseudohier. 7.

Adamiani- Au .31. lsid. 14. Paulli.
Honor. 2911116001. 31.

Ademitae -90016011101113

Adscerditae —— Praed. 79. Au . 79.

Adelophagi - Aug. 71. Praei 71.

Adrianus imper. — Paul. 20.

10111110166040-’1111 111.

Aeones — Phil. 33. Aug. 11. Pseudo·
tert. 12. Pseudohier. 7.

Aetius et Adriani - Phil. 72. Aug. 53.
lsid. 39. Paul. 18. Honor. 54.

Aeschines haeret. — Pseudotert. 21.

Aetius et Aetiani - 41354. Praed. 54.
lsid. 40. Honor. 55. Gennad. t.

Africanum Concilium -— Paul. 53.

Africanus,haeresiumscriptor,-Praod
p. 233. et cap. 83. ’

Agape Aeon - Pseudohier. 7Ι

Agathou papo- Paul 59.

Ageratos Aeon — Pseudohier. ca . 7.

Agnoitae — Psendohier. 45. 1016. 69.
Paul. 58. Honor. 84.

⁸3¹³?ss- 01ἒ1οἔ1ξ10111ξο11011οε9111-

0 101. .. a . . ’

Ainus Aeon - Pseudohier. 7.

Alexander- Gennad. 17,

- Urbis episc. - Praed. 16.

-— Alexandriae episc. - Phil. 66.

Alogi - Phil. 60. Au .30. 9111630.
Isid. 269111. 7. Honor. 41.
Altum Aeon - Praed. 11.

Ambrosius Medici. episc. - Praed. 82.
Paul. 26. 30.

Ametritae -91106, 78. Aug. 76.

Ammontem presb. — Praed. 51.

6111116οΞ1Ξ3110010011101100 Btnya -

ae .

Anastasius episc. - Praed. 62.

Andreae Acts - Phil 88

Angelici- Aug. 39. 9111639. leid. 18.
Paul. 9. Honor. 33. ·

Anicetus papa - Paul. 23.

Aniciorum genus - Phil. 24.

Anomiani - Honor. 47.

Anthropomo hitse — Aug. 50. Praed.
50. Pseu ohier. 23. Paul. 32. Ho-
nor. 48. 00111164.7.

Autidicomaritae - An . 56. 84. 91106.
56. 84.Ηο101. 63. ’6. 47.

Antiochiae Synodus — Prsed 55.

Antoninus Pius — Paul. 23.

ApellesotA elnae-Phiala. An 23.
911061691016011101179.25.
11010127. Pseudotsrt. 18. laid. 12.

Aphrodisius Hellesponti spise-Pne-

,410οὲ1111ςὲΡὴ 88. Aug. 46. Prae-
ee . .

Apocryphi - Phil. 88.

Apollinaris ctA 11111111111-61155.
Prasdest. 5. laid. 46. 0111116. 2.
{gepgogiloa 27. 11010162. Paul

Apollonius -90016011101, 19.

- οἓ1Ι1161101111 episc. - 9110601126.

- Orientis episc. - 91106. 86.

Apostolici - A . 40. 91106. 40. hid
19. Paul. 8. nor. 34.

Apotactitae - A . 40. 01. 53.

Aquarii-Phili .A ,6691161164
isid. 239111 17. 110138.

Aquila interpres - Phil 142.

 

