DE muamus LIBER. 109

recipitur virtutis causa: 1111111111 enim 11 91911ι adcomodans
eum. Quod 111 Christi divina praesentia probatum ostenditur atque
consummatum.

Alia 111 haeresis quae dicit paganitatem doc institutam, nou sur· 01&
1111111111111111 malignitate 11 suggestione inimici vitiorum 11111111 ‘⁰¹¹¹' CVM)
iocinerum gignendorum fuisse excogitatam. Quae crgo adeo insti·

11111 est, quomodo damnatur ab eodem deo? Nam quod ab origine
1111111111 dei patris omnipotentis ct 11111 eius 11 sancti spiritus scien-
1111 nuntiata sit, uon est dubium. ¹Cur enim in libro creaturae
mundi⁰‚ id estin Genesi scriptum habeas: Et 111111 (1111, 11 fecit
1111111111111111Βί111111111, Fiant laminarum 11 sexte dic dixit
deus: Facicmaa⁰ 1111111111 ad arnaginem 11 111111111111111 nostrum.
11111111 deus uon angelo utique persuasoret iu creatione hominis,
1111 filii 1111, Christi domini nostri 11 sancti spiritus, 21111111111111111
est. Habes enimin Genesi, id est in primo libro sanctam adoran·
(lamque trinitatem aute hominibus nuntiatam. Dicit enim ita: Et
1111111111 11111111111 1111111· 11191111. Ε1 iterum (11 spiritu*¹

Gap. (111111111111111111111111 nso ’11111111111111111111 ur 1111111
tecnon. - l. (1111191. cum libri 111111. 2. [tepescerirn ut manifestum 111.

1. Exultabit euim ut gigas] Psal. 1111111111] Genea I. 26. Basilius
xm 5. ,Ἀγαλλιάσεται ως γίγας δρα· 1111111110. 111Η111111111.ρ .44. 11111.
girls 111111111,”111κ1(1101111111111111- (11111.Β1111 ,11111111 1111111111
mutireterssinterpretauturmtRufinus, leg.prcssoinccv)‚&kanonicogsece'wtpcn-
(ingenus magnus, isembardus, ahu Wi‘fw μὴ τον cortou ἐπιγινωσκωνκτον
(Fa r.) ¹ . 1111 αγήνοῃςκ, 111111ῃῇ ὅτιπατὴρ {aornos

(1111. 0111- a.. pagamtatem a deo 111111ουῖ acreioc {trecate πατρώῳ 111111-
institutam] Pagumtas, 11111111111111111 511111111111111115 πατηέξα ἐν otri), 1111111
stpsgama, pomturprcrehgrone 1111- vr πνευματι agro», cuno zoccos γεγονος
eus ethmcorum quos gaganus dictos geres, ἵνα, 111111 egomenum 111φοῖ111111
iffi 1111111111 tte? 111111 1.11111111111111111ων
ffig’mssfil‘im fd⁰¹⁰¹¹¹m 11111113 93511· f. nou angelo utique persuasore] An-

, ‚wamiam ⁰⁰¹¹ ‚mulus ‘luam gelos allocutum deum cum dixit Faer-
ffifflmffltffoem 'ellu‘iaifflm 113019· 1111111111111111 docebat Saturnilustestc
Μ’ 1110118ῐῖ ‘¹⁰⁰2 ¹}ss ‘lull tm ¹¹¹² {⁰0¹0OE ltprphunro Τ. 1. p. 62. Idem ludaei seu-
lm! '3'ss 2 P9⁸⁵¹‚ ⁸² ”2¹¹1 ³9 emam 1111111.111111111111111111111Μ111Ν1111111111
Wugfflfflls et ²1⁸⁸ qulbffidam 1ὀ1111Ι 1 c. (53 et Manassem 1111111111]
unimam omnipotentis 1111111111 et 0116ιὲ13101 m ngosfn’ qui bf} (B ’1)09
”cumtuggeeebtgfflum ‘¹5 ntentttunffctttsst 1111111
affl& {omffiibffia leouffadffi, 111 1111111 explicant 'hunc 11111111Ι ut
11111111111 1111111111 11111.
&emm ΜΕΝ pant& ω’ ferat 111 Homincsc <turnino idemdenotat

c. mmm) creatummundi] Supra 11111111111ξ11,11111111111Τ111111.11111-

e, '19¹ ¹ 150, (F.) 1ρ11111111“ἕ11111ρ. 151111, Gasakq.
11. 111 dixit dous, et feeit deus, ct ¹⁰⁵ 017· Α mbas-³ G10tffl³ 1113 Tl-

munit 111111] Non tantum ter, sed ¹¹¹⁰th·l·¹3· (R)
11111111 1111 repetitur Gen. ¹l. 3. ’1.14. h. de spiritu] (111111.Ι.2.,,11ἀ“ιπνεῦμα ’
(11111.) θεοῦ ἐφέρετο ἐπάνω τοῦ 11111ς.” (F.)

 

