34 emnam

lege et prophetie 11 apostolis proponendo 11 loquendo, sentiendo
111111 aliter, iura violabat Christianae veritatis. ³Qui oum venisset

3, Qui om. b.

Siaurde Peireso sur les Abraxas: ,Fu 1111 111 1111111111 11’ Valentini, 1111
11111111111111111111.8.111ἸΡ11111 l' altra, che pare nn amora, 111111
autore della parola ᾸΒΡΑΞΑΣ 11111 111- figliuolossaldabaoth, in 1111 d’insnf-
suto a' tempr di Giuliano, pescia ch'e- flare l'essenza animale 111 nomo 1111
11 mori sotto Adriano, 1 si 1111111 creatura, per 11111111 11 sua madre.
11111111. 1411111111111111111111111 ‚Le 1111111111 nell' 1111111111 di Gal·
huittrhhtttfth{ethin ttitiitthhiititti?:initii
erescinta da quello 11 Nicolaiti, Gno- con quelle che sono 111 11111111 dalla
11111, 0 ocratiani, Mareosii, Hera· 11111111111111ς111ροοο1111111111
11111111, 1111, Areontioi, Severiani, 11 puio 111111, 11 1111 111 ποιῶ vuol dir
Sampsai, ardasianisti, 01111111, 1 sacithPffi 9111111, ΚΥΠΡΙΣὸεΠετιας
molta altre 11 quali naequero Quasi ΒΟΥΒΑΣΤΙ 11111111111111111’111
1111111 un medesrmo temp03 eseb ene 11111 cirta d'h'gitto, o d'nna 1111111111
θη1ωώθ1111ῐεὴ1ιπ11110’101618Πο meimet, 1111111111 ahhmolh Btalrateger,b ‚⁰
111 1 .

11111 11111θέ1111ςέ111 (h da 11111 11111111 111111 11111111)11111111.ο--0 1111θὲ111111
angeliohe imaginete, 1 1111111111 di dell' amandole di Calcedonio, 11 tre
11111111111111111,111111111111111111111 nomi barbari, che 11 1111 in mezzo,
senso occulto dalle finzioni poetiche crederei 1111111111 di 111 di que' prin-
d'iisiodo, edegli altri Greci, emolte riperti, le altre 1111111 molti 1111111111
1111111111111111111111111111111111 111ο nel ὀ, erederei 111 'otassero
Ebreo, oSiriam. Quasi tutti saccor- 1111111 1111,1111111111111111’
111111 111 numero di 81111 Cieli, nel Marcosii eretici, 1111 Α ilfrimo, E E 11
111111111ἒέ1 inmittit 11011111Η11ηἳ11111111
Mondh‚fi 1111111111111111,1111111 mmmmmquil 11111111, licui 11111111
chiamato 1111111, Prunnico, 0 Methra. lei stessa potria aeder 111 1111111111-
Basilide solo eon 111111 altri 1111111 phanio. 8111111111 inomidiquei 11111
fino 13111111, 11 1111111111 11111, Angeli, 111 1111 111 11111111 111 dia·
111 gli govemevano‚ 1111 Angeli her· s ro verde, stimo che siano 111111 per

. 1111111111 nominati, dominati tutti rnotarei setta Gieli secondol’ 111111

dalla 111111111ΛΒΡΑΞ1Σ11111111- 11’ Valentini, 1111 11111111, Gabriel,
tere reche fa in numero 365, 1 da Uriel, Raphael, Ananiel(e 11 eompir
qui provenoil numero de' Oieli, delle il numero settenario credo eh' egli abbi
potenza, de' giomi del anno, e de' finto quemeh Prosoraal, 1 Ghabediel.
membri del corpo umano, dando liuna Nel mezzo el clipeo della figura mo.
otenza 111111111ος1111111111111111ο 1111111111 di 11111 partedel (11111
” 1111111111 1111111111111111111· 1
1111111111111111111 11 somma 11111 diaspro, 11 veggon quelle 1111111 Α ciue
troppo lungo se 1111111 1111111111 mi· ω
1111111111 gli articoli delle loroEresie. 1111, che euna parole, che profari il

81111111111111.8113ἓ1111111111 Termine nel roler impedire 1 drsegni

loE iphanio 111111 11 80. 11111, nelle di Achamoth, 1 1111111ροί per nome
11111 sono certo, che V. S. 1111111 elPrineipeto piri vicino 'a norfigliuolo
molta cose di eno gustoned 111111 di Achamoth, chiamato patrone del
{iiiiiiittissiir‘htititittiss iiiiiittitttt'itittmhtfh1,
arte delli anor falsi hierogliphiei. — cetto di eotesti 11111111, 1ροί insieme
1111111111ο1111111113111111111 1111- cogli escrementi le ributta per 111111
datimi da V. S. mi parve, ohe le tre 111111 uisa di serpente, ele 11111111
figure ohe ai veggono nella corniola 11111111111111 oorpi delle bestie. L'i-
1111111, enell' amandola di calcedonio stesso nome 111 si 111111111111 si-
1111811 111111 iorsi interpretare 1111111111111111111111111111118.
1111, che 11 11111ρί11 1111, 1111 11 re che ha un leone, 111111111111 per ro-

 

