mulcatus DE munus. 289

1111ιδ 11 17Η1111111, Acineton et Syncrasim, Monogenem 1111111-
rim. Hominem etiam ¹⁸emisisse alios incantamentorum
Fidem, 1⁹Matricum et Ἁγάπην, Ainum 11 Therma, Ecclesiasticum et
Beatitudiuem, ²⁰Thaletem et Sapientiam: 11ΡιοῙ11ι111111 omnium
soli cognitus 111 Sensui ex eo primogenito, ceteris ”autem invisi·
bilis est et incomprehensibilis. ²³Tricesimum itaque Seculum⁰,
qnod est Sapientia, concupivit Patrem videre. Quod cum 24aggres-
sum 11111, paene periisset, quoniam non potuit capere gloriam pa·
hamam, ²⁵et Enthymesis aliquid 2111111111111111111111, qnam Ma·
trem vocant, etquis 111111271111111111, et maerorem passa est 11
lacrimavit 1111111 Ex his itaquo passionibus hoc ²⁸ seculum 2⁹iu-
migratum: de alienatione tenebrae, de timore spiritale ³⁰maligni-
tatis, de macrore stabilita terra, dc lacrimis aquae profusae sunt,
111 risu hoc lumen sactum est Christum autem hoc dicit docuisse:
11111111 iu hunc mundum 11 ipsum Christum aPatre adsalutem
mundi nou 11 Maria carnem, 11 qua natus cst, traxisse, sed spiri·
talo eorpus habuisse, et per Mariae viscora, quasi aqua per fistulam,
transiisse. Et ideo nec resurrexisse eum credit, quianon mortuum,
⁸¹utpote quem mortalem non habuisse carnem blasphemant. Dicit
ct trla esse genera nativitatis humanae, χοϊκὸν, animale, spiritale:
aed χοϊκόν 321111111111 1111, etex necessitato perire: 8311111111,
quod medium 111, nam quo se inclinaverint, ibi partem habituros:
spiritale antem, quod se dicunt, 1111 34τέλειον ab initio semen sa·
lutis, qui in consummatione‘i Seculorum pausabant. Consumma-
tionem autem futuram omnium, oum omnes spiritales docti luerint

17.11111111,11111111 118111111111, Monogenem 11 1111111111 coteler. l. 1.
mom inAchivlnm‚ et sint asim monogenen, 11 magartae Meu. ⁸ 1111111111
alios Goteler. 1. l. et vis 1111 alins Men. 19. Matrrcnm 11 ‘Aptans Ainum 11
111111111111. matricem ἀγάπην, 11 sensum 1111111111. 10. Thaletem
et Sapientiam Coteler. l. t. ille cupivit sapientiam 1111. 11. Propatorque
omnium soli cognitus est Sensui ex eo primogenito eqo. Propatorque cognitus
aeli genito 111 Somni, ot Chaos Primogenito 1111111. tl. praeterea, nae omnia
solo genita est sensns 11 chao primogenitis 1111. 11111111 invisi ilis est 11
Cotalar. l. l. ant invisibilis 1111111111. 13. Triscesimum itaque 8111111101-
teler. l. Ι. tricentesimum itaque seculum 111111. 14. aggressum Cataler. 1111-
gressus Men. 15. Et Enthymesis 0111111. l. 1. 11 1111111 Men. 1111111111-
matum fit eqo, inconsummatum 111 0111111. 1. 1. consummatum 11111111. 17, de·
atimrite o. 1111111111111111, 11 Coteler. l. 1. 18. seculum Coteler. l. 1. sacculum
uera. 9. 1111131111111911111111111111111,1101111111. 30. malignitatis Oo-
teter. 1. Ι. mali 1111111111, 31. utpoti Men. 311111111111111111. 31111-
malaCoteler. .1.111111,111111111. 34.1111111111111111.1111111111
0111111. 1. l. olpeov, ab initio Men.

b. Ex se prodeuntem] Hoc est ht· adscribebatur, 11 eodemfontehausiese
ςοφυῆ, videntur. ef. Pseudo-Tertullianuahdv.

c. Tricesimum itaque Seculunp 111 011111Η111.1.11. ·
111 hia, sicut 1111111111111111, 11

huius auctor et auctor libelli Advehcshls} mft'oncmummafiml 11⁰⁰ est ΡῙθῐο·

Omnes Haereses, qui Tertulliano vulgo
19

 

