ott MRRIBU! tmttu 91

low, stolium uon osso, ignorans quod elio est, quoe veluti matrix
¹est omnium rorumd universoque continet, ²quoo qussi ὕλη, iel ost
materie, reperitur in scripturis0, quae est invisibilis et incompo-
sito‘, quoe a ileo lectu cst iu primo die. llaec eutem, in qua bobi-
temus, superaquam lundata ostenditur, ut dixit Devidss: Quijbe·
desti ten-om rupee· aquarn. Nam matrix omnium rorum torro im-
mensa est, illa prior ‹puoo in primo dio loeta ost, queo continet
quam, et hene ³torrem quae habitetur a nobis, queo et humano
generi ot volatilibus, serpentibus, pecudibus ceterisque aliis fruges
st tructush exbibet ⁴opulentor, iussu a Cliristo¹ ⁵domino salvatore,
sicutsoriptum estin libro (lencsoos, creaturae serviro 1.

Alie est haeresis* quno dc aqua ambigit, quod uon lacte sit 11 11111011·
leot, sod semper esse eom'ex semetipsa ²adsorit, ignorans quod
timolus elementum⁰ factum ³ost, iu est torro, quanto magis ot
minus, id est sque, quoe continetur o terra, (licente propheto lonod,

Lest om. Α. 2. quaeque quasi A. 3. terret. 4. opulentos iussos A.
5. domino riori, A.

Gap xcvi. in abr. inscriptum labet Hunnssis sessu Α niro uncrinus!
111111111- l. edomino comperet. 2. asserunt ignorantes Α. 3. est om. b.

Augustino praetermittendo visa est iuro quamoxmotorie‚sodquouionrexaquis
morito. ( '.) eruirret: quod ἐξ ὕδατος incessis <lixit

c. bono osse solam] Philostrlus volut 111111111ΞΝ11· 111 11111111· 11; 1111· 11111119
tuos terres invicem distinguendas pu- W 1111111111 titur 11111111111111111 1111
tat, uuam materiae communis instet 11111111111111111111111111 111111· 1111111· 11111111
dotent rebus omnibus, ilo «pua Moses 11111111 11111111111 11 1111111111· 111111 111111·
ln primis Geneseos verbis: ,in primi n'o hbllum ²· 1111 11110 1>- 111· 111 ’1111111111
creanrt (leus coelum et terram :'' ct 11111- 11111111111111· A¹⁰h³⁰⁰l⁰ss¹²⁰ cap-3»

nm, uuo snper spuis deindoornorsit 11111111111111111111111111111 110111 1111

arida ones. .10. nsrncop.ltb. „clia 1111111111111111111111111111113· (R)

ert term purte conliniet rinicernn, rt olio h. stupes ot fructus] Fruges torrae
m punc stepen ‹ipnmn srirnlutc Μ’ etc. irurrrentum: fructus arborum. (lr'.)

(Fsslffl), , , i, iussaerristo] Christus verbum
11· ’01111111111111011111111111111111111 0⁰⁰¹ atris, per quom omnia creavit. loh. 1.3.

Philostrio iissenser'unt alii veteres, ut bolos, Ι, lp, (p.)
ssssffiffiblg'bgbnssfblgblfbbbsbb'bas wlgeplroatpbrze servire] Gerros. l. ll. ot
lbttl?tl,ulsltttlttttsff θεν-1011.- a· oua eo nereos]
euprecroexsnrumnn. iun (rt) 1111119 aurupssnomcqpu. tect
ο. in scripturis] In libro Sapio'miae Auctorr l'raedestruetr c. 711. Hydrotlier·

xl. 11. ,ἡπαντοδύναμός ooopelpmm “¹‘' (F)

etvetuevttielesulle-s (n.) Mlsselb‘ssbilss'tnffisslbss 1111111111

1· 1111111111 et 1111 9111101111] ‚W congregatos aquesmenrorat. (lt)
ln'lss't (1θῦ98· l· 2· 11110 (1111111111 c. nisiuselenrentum] Elementa vo·
pttt. (R) cotsolem,lunan1etstsllasotiem oliti.

pnoouPntcxxch. ,τ’ ort· Ut cs . 61. 109. 123.
nummulo ”s ἐπὶ τῶν ὑδάτων.” lmi- 11101111]19.,δοῦλος”κυρ1ουιίὶέὼ
'tet 2. Petr. 11. 5. ,γῆ ἐξ ’ὕδατος sul bl · - tr ἒποιησε τὴν θάλασσαν καὶ ἓν 11,-
1δατος συνεστῶσα.” Non ἐξ ὕδατος ton- ράν.” ( .)

 

