11311.ΧΙΝ,11.......,..411,111161
, LXIII,4..Ps0udohior. .1sid.69
Sap. I, 5 ............... Gennad. 20
„ 111‚1 ............... 11111160
Matth. V, 11 ............. Praed. ‘24
„ 11112 .............. 1111114

‚, VH, l'I ........ Pseudotert. 24

, lx,17............1>raed.6·2
, X, 24 ......... Pseudotert. ll

,‚ XIII, 27 ........... 1111143

, XVI, 24 ............ Ρταοά.4

, XIX,ll...........Prae‹I.3I
Matth. XXV, 46 .......... 0011111188
, XXVI, ‘29 ........ (1111111142

, XXVI, 38 ......... Praod. 13
Luc. I, 35¹ ................ Praod. 10
„ 1140 .......... 1141801111.ὶὶ
,‚ XV, 10 ............. Praed. 48
,, 1111111 ............. Au ,51
101114 ................ Pra .55
„ IV, 24 ................. 111133
,, 1144 ............... Pramo
, 1168 ................ Aug. 88
,‚ X,8 ............. Pseudohier.5
,x‚30.........lsid.44.1>au1.⁶28
κ ,xm,16.........Ps0ud0tort.11
,‚ XIV, 28 .............. Paul. 28

„ xv,5 ................ 11118188
, 11111 ............... Aug. 46
Act. VI, l· ............ Pseudohior. 3
, VI,5 .................. Aug.5
„ VIII. .................. Aug.l
, 111110 .......... PseudohIer.l
Rom. V‚5 ................ Aug. 88

405
11011.1,12..........Ριω1.11,88
, VIII, 84 ............ Ρηο190
, vffl,33............1>raed.23
,‚ IX,8 ........... 11111801ιὶ116
,‚ X, 10 .............. 11111163
, XIV‚3 ............. 11111115
1. Corinth. VIII,l .......... Δ41188
‚, 111112 ......... 11148. 81

, 111113 ......... 11181140

3 1113333118

, XIV, 15 ........ Praed. 63

,, 111,45.50.....Ρηθ(1.88

, XV, 47....Pseud0hier. 40
Galat. V, 6 ................ Aug. 88
, V, II ............... Aug. 46
Ephes. 15 ................ Aug. 88
,‚ V, 21 .............. Aug. 88
Philipp. II, 1 ......... Pseudohiet. 40
001018. I, 13 ............... Aug. 88
Ι. Thessal. V, 11 ........... Α ,51
1.Tim0th.1v,2s0q.....‘..Pr ‚25
, IV,3 ............ A ,86
11. Petr. III, 13....Aug.67.1>120 ,61
Hebr. V, 6 ........... Pseudotert. 24
Hebr. VI, Iseq ............. Paul. 80
,‚ VI, 20 ......... 111180111124
, VII‚3 .............. Praed.34
„ VII, 11 ......... PsoudotertAEI
1111011118. 11 ....... Ρεοιιάοὶεη 15
,‚ 116Ρεουᾶοῐοή.5.1111.5.Ρειι13

, II, 15 ......... Pseudotort.5

, 111111 ............ Aug. 61 ·

„ 111116 ....... Pseudotort. 15
, XXII, 13 .. Pseudotert. 15

 

