Parmenio 61 Parmenioni 1696166616·
616166 - Phil. 83. 91666. 44. 69.
August. 41. ¹

9616611166 Aaou -9666661161.’7.

Pessalorynchitse - Phil. 76. Aug. 63.

salidedun.. Profundum spur
9616611666- hug. ll. 9661166-

961666666696161616611- Αυῗ. cap. 85·
91666. 85. 1611159. 966. 49. lio·

Pernidis 66166666 -111161 nu-

61. 61. 1616. 49. 9661. 38. 9166-

nsnrfill'rili - 111. 53. August. 11.
616. 49. Pseudohier. 36. Honor. 58.

96611 Actus a ooryphi — Phil. 88.

— epist. ad ehraoos - Phil. 89.
- imagines adorabantur a Carpocra-
966166616οῇ inl 'alhidadilmharit Go-
1161616166- Praed. 8.
- -6616661111166616666 - 9166·

,966668686666616666 61 96611661 rel
Paulianistaa - Phil. 64. Α . 44.
46916664496666611161. 2 . 161-
661. 909661. 99. 35. Gennad. 22.
Honor. 44

Paulinus diaconus 166616161. - Prae·

1 9616611666686Ξ6-9661. 56.

9616 'us 61 ela 'ani - 41641. 88.
raed. 88. 616. 64. 9661. 53. 116-

9661666666966 66611166 - Gennad. 4.

Pepuza uilla — Phil. 49. August. 97.
91666. 97.

Pepuziani - August. 97. 98. 91666661.

Pordilhuii'diabolocomparatur - Phil.

Ρ611ξ666ἓ Αὼςω 'ciuitatis antistes -

1616666161-’1666161161 19116619.

96111 Actus 6 euryphi - Phil. 88.

Phaneroseis Philumenes - Pseudoler·

9116166661ιὲ Phil. 6. 9666661611611.1.
Pseudohier. 4. Honor. 11616. 3.

Philoster 11161. — Aug. 41. 45. 53. 57.
71. 80. 91666. pag. 933. 61 cap. 54.

Philihhhidiaoonus — Aug. l.

Plnilo episo. — 91666. 30.

Philumeneh ellis — 966666161119.

Photinus 61 1161161661 - Plu. 65. 91.
93. Aug. 44. 45. 50. 88. 91666. 44.
45. Pseudohior. 36161661. 38. Ηο·
nor. 53. 666666. 22. Ι

’ oro

Phylaohorla - 9111191.

91666166 66 m - Phil 113.

91616 61 96166161 - 9666661161. 14.
1161619. 11. 16. 6666611417.
9661. 9. 17.

91616616 66 paradiso dogma-Phil 56.

Pnoumoiomaehi - Pseudohierou. .
Aug. 59. 91666. 59.

9611661666 Smyrnae spise-Paul 91.

Polyompmffrssbstor-Proed. 66831.

Polycrates aereorumserrpior— 166
6661. pag. 233. 61 dau 83.

9166666116611 61 916666666611661 -
9166690.966666116638966153.

Praxeas 6191616661 - 9111153. Δ .
41. 91666661. 41. 9666661611. 9 .
Gennad. 4.

Primianus Garihug. episc. — 91666.
69. hug. 69.

911666 61 Maximilla - 116 . 96. 9166·
111361. 97, 86. 9661. 90. 9666666161.

Priscilla rophoiis - 9111149. Aug.
97. 91666. 97 .

Priscillianus 61966661166161661619116-
61111661 -Δ usi. 70. 91666. 70.
161661. 55. Pa ,44916661 70.

Probus imper. ·- Paul. 31.

9166661166 61116111616666 1161166 -
91666. 86.

9166166 6191666661166161 9166111161 -
August. 60. 91666661. 60. 9111166.
Gennad. 22.

Profundum Aeon Valentini- 91111661.
ἓξ). A7ug. ll. 91666. 11. Pseudo·

161. .

Propator Aaou — Pseudoiertull. 13..
9666661161. 7. .

Prudentia Aeon - Pseudohier. 2.

91661669166161161616-9666666163.

Psyoliropne'ffinones - hug. 78. 9166-

661. .

Ptolomaeus haereticus -’- 91111661. 99.
singulog. 13. 91666661. 13. Pseudo·
1611. .

- Philadelphus rex — Phil 149.

9616611166 - Phil. 22.

Pytha orae imagines 6 06166616116616
d orahantur - August. 7. 9166

est. . ’

Pythagoras — Phil. 76. Hon. 16. 16.

Pythonissa —- Phil. 96.

Quartodecimum - Phil 58.

„Qui rorat ex nihilo oa quae 666 sunt
Ι tamquam quae sunt* η- 91111Ι 117.

Quintilla 96 6116661661 prophetis -

,61669 ,91666 97.
0616611661 - Aug. 97. . -

 

