418

Incunctanter — Phil. 142.
indesinens - Phil 155.
indifferenter - Phil. 90. Aug. 1.
indifferentia - Phil. 90.
indocilitas - Phil. 110. 148.

’ indulgentia - Phil. 107.

induratio — Phil. 128.

inenarrandns — Phil. 61193.

inevitabilis — Phil. 10.

infecunditatem ati - Phil. praei.

Infidehs — Phil. 147.

infructuosus — Phil. 150. ,

Inimicus l: 1111111111 - Phil. praef.
et ca . 101.109.

initia- seudohier. 2.

inreprehensibiliter — 1111143.

insensatus — Phil. 7.

inspiratio — Phil. 98.

insistere honis operibus - Phil. 9.

intellectibilis - Phil. 150. 155,

intendere (= intellegere) — Phil. 155.

introitus et continentie - Philonici.

inviolate — Phil. 143.

irrationabilis — 1111111139.

1111111111 (annuet — Phil. 107.

iudaizare — Philota.

iustificare - 1111147.

laetificatio - Phil. 8. 75. 134156.

1..

Laicus - Paul. 01.

Latitudo Aethiopum - Phil. 121.
Lilybaeus - 1111110.

1111111111 -11111, 1111.
[11111111 -111111111119, .
Luminare - Aug. 46.

1111111111 anathemati — 1111119.

Mandatum - Phil. 148.

Mannicheus - Au .46. 11111. 40.

Masouloiemina - i'hil. 01.

Matrix - Phil. 95.

Meliorare - 1111166.

1111111111 - Phil. 153.

lislomoii& — Phil. 51. August-58.
11 . .

Mentiri aliquem - Praed. praef.

Millasti 11 1111111111 - 1111811114.

Monacha - 111147.

Monogenitus — 11111111117.

1111111111 - 01111112.

1111111111- 111118.

n.

1111111111 - 11111. 46.
Numeralis - 1111111158.
1111ωὲ1111ὃὲ1· (= multitudo) -· Phil.

0.

0111111 - Phil. litletona iae.

01111111111--11111111 - hil. 11.

01111111 - Phil. 148.

Oeconomia —Phil 131. complere ceco·
onmium ·- Phil. ³1.

Oificialis (elicuit - (1111114.

Ogdoas — Phil. 38.,11111 iua.

Orthodcxua - 11111 praei.

P.

111111 Plinthias ’1 ·
122. 11417.

Paenitens laliouid) - Phil. 107.

1111111111.

aem ο - . . . . .
Panormeus - 11111. 16.

1111111111 - Phil. 69. 92.
Pati infecunditatem — Phil praei.

— scandalum - Phil. 130.
1111111111 - Phil. 129. iao„ etuep.
Patri assianus -1111111111126,
1111 'alia - Phil 61.

Pelliceus - Phil. 117.

111 umbram l: raenigmal — Phi·
1111111113.Θ

111111111 - Phil. 21.

Percurrere - Phil. 139. 01. a. 1. Cat·
rere.

Pereundue - Phil. 80134.

Periodeutes - 11111. 22.

ΙΙξεριστεράᾶ- Pseulgllcllitlel'g.⁰ 15.

ermanen ue — . .

Perpetrare m 'aa - Phil 29.

1111111211, 1. 111111 - Phil. 61. 107.

1111111111 - Phil. 04.

11111111 - 01111114.

1111111151οῆι 1111211387101. 114.

Phantaeia - Phil. 40. Praed. 14.

Phantasticus - A .17.

1111111111 - Pane . 117.

1111111111 - Phil. 89. 111.

Pleroma - 11111111111113.

litlttnlllellss

Possibrlrtas - Pseudohier. 29.

Praedestinatio-Phil. 97 ,1111111111

Praecurrere - Phil. 138.

Pieesumptio ·- Phil: 128. 138.

Praevaricari (ali nid et in aliquid) -
Phil. 113. lah.

Pmiihicffio - Phil. 111111. 117.

Principatue - Aug. 7. 19. 1111111111.
4. Pseudohier. 2.

 

