Η11011011110 appellati — 11118.
1101111011110 - lul. 56.

Hermos Γ111111101111111 - Phil. 10103.
meritiis norman - 11111. nu-

ucrmgigihii'etucrmogcnuni - Phil.

53, Aug. 41. 11101. 41. isid. 30.
Paul. o. 110101. 45.
Horogoshirex9— 1111111. cap. 28. Pseu-
o 01. .
Ηο1011111 -· 111128. 11011011111.
Pseudohier. 9.
Hesiodus 01111 - Phil. 111.
, Hesiodus 1101011111 1011 tor - Praed
pag. 233. 01 cap. .
— episc. Corinthiorum - Praed. 49.
liesperius — 1110180.
Hiemps et Hieracitae - Praecessit.
1 .47.
Hieronyiirus Stridon. cit. - Aug. 88.
Ρ111. 45. 47. 48. 52. 53.
- ἕξο18181111010111101 = 11111. 82.

Hilarius cit. — Paul. 18.

Hipponensis campus —- Aug. 87.

llispauiac -— Phil. 84. 121.

Homeri imagines aCarpocratianis ado·
ratae - Aug. 7.

110110 11 Ecclesia Aeones - Ρ111. 38.
Pseudohier. 7. 1111101011. 12.
110111101011111 - 11100176, Aug. 76.

Pseudohier. 29.
1111111101111001101110110 Rufiuae —
11101.
Hydrotheitae - Praed. 75. Aug. 75.
Hyginus haeresium scriptor cit. —
Praed. pag. 233.

Ι.

lacobus Syrus — Gennad. 15.

1111111011 - 111133. Pseudohier. 3.
Pseudotert. 6.

iamnes et Mombres — Phil. 101.

1011111 tempora- Phil. 149.

1011 imaginesa Ca oeratianis adora·
tae — Au . 7. 1101. 7.

10111 Nave -ihu 151.

innocentius papa— Praed.88.Paul. 53.

intellectus Aeon - Aug. 11, Phil. 38.

lohannes evangelista devicit et fugavit
Marcionem - Phil. 45.

- 0 olitanus episc. -— Praod. 29.

— Chrysostomus 011. - Paul. 34.

1011111ἰξγ11ἑξο11111010111 apocryphi

Iovinianus 01 iovinianistae - Aug. 82.
1110182. 111157. Paul. 47. 110-
101.72111110111112.(10111115,

1011111101 Constantini - Paul. 40.

411

11111111 - (101111. 25.
- citatus - Pseudohier. 6.

11110 traditoris 11110111 - Philet.
Praeti. 18. Cf. Aug. 18.

111101 -111101, 1. .

ludaeorum indocilitas - 1111148.

Iudicium episcopale Palaestinum - -
August. 88.

11111111111 im r. - Pseudohier. cap.
44. isici. 01. Paul. 57. 59.

1111111111 ἰωέἒῒγῐ - Pseudotertull. 20.

au . .

K.

Karolus Magnus - Paul. 43.
Kamechiihlim haeretici- Pseudoter·

1..

Lactantius - (10111125.
1111ἒέ101111110111110111101 - Paul.
Laodicensos‚ epistola 11 - Phil. 89.
Lateranensis eeclesia - Praed. 82.
111111 - Gennad. 14.
110 Magnus — Paul. 55.

- IX. popa- Paul. 62.

1111111011 - Phil. 141.

’ Liber Pater - Phil. 75.

Lucaoevangelistae epistola uae vulgo
Pauli ad Hebraeos — P ' . 89.
Lucalnps haeret - Pseudotortult 18.

1146.

Lucas apostolus apud Antiochenam oo·
01111111 inveniens Ebiouaeos dam·
navit - Praed. 10.

Luciferiaui - August. 81. 11111. 81.
1111. 56. Paul. 45. 1101101101. 25.
Ηο101.71. (111111. 14.

it.

Macaria Aeon -Ρ101101101, 7.
111οἒ1111 patriarcha Antioch. -Pauli
Macedonius etMaoedoniani- Aug. 52.
88. 1110152. lsid. 45. Houor. 61.
1101101111. 29. 111134. Genna-
1114.
Maiorinus episc. - Aug. 69. Praed. 69.
„Malitiam non odivit* - Phil. 114.
Manes et Manichaei - August. 46. 70.
11101. 46. 70. Phil. 61. 84. 88, 100. ,
115. 109. 110101. 4611011011015.
1111. 31. (1011111. 22. 34. Paul 31.
Marcelline - Au ,7. Praei. 7.
Marcellus -1101101101, 36. Genucii.
11110101 01 Marcionitae -π 11111145.
August. 21. 1110121. Ηο101. 36.

 

