no 111111

mant, 11111 ab origine mnndi 1111141111 scientia Christiana cun·
ctis hominibus nuntiata, quae in mandato 11 lege manifestata 11
praedicata ostenditur? Si autem in medio temporis sub ⁹llloyse
¹⁰ per umbram minus dictum sit aliquid, non utique dantis crat in·
vidia domini, ¹¹ quantum non capientis populi caeleste mysterium
incapax et debilis hominum et non valentium 1011111111111111111-
mitas. Denique ipse Christus dominus quod ante nuntiaverat per
sanctos prophetae, hoc ct postea firmando praeceperat, dicens¹,
111111111111111111111111111111111 io semimutato 11 filu· 11 operatua
1111111, utnon solum iidem 1³ pristinam ab origine mundi hanc esse
declararet⁷ verum etiarn vitam, in qua nos degimus hodie, in cir-
cumcisione cordia, non carnis iactantial comprobaret. Errant ergo
nimium qui generationem hominis aut paganae impietati¹ aut lu·
(laicae audent adscribere vanitati. Cum Iudaeum nisi dies octava¹¹1
susceperit, Iudaeum non licet appellari, nee paganum aeque, nisi
deos vanos ¹4hominemn iecisse putaverit. Ergo 11111111111110 deo
adscribenda ost, non alicui horum vanitati: doctrina autom quac
fecundat post naturane, si vera suerit, iidei dei copulanda est ac
saluberrimae servituti iungenda, non recedens ab ea ¹⁵ quippe, scd
1111111 potius per iidem agnoscens dominum recordansque creatorem
naturaliter. ltaque non naturae animi infirmitas hominum, sed
prava voluntas cst potius accusanda, dicente dominor, Et 1111111
111111111111111111111111111 1111, hooc 1111111 ccuooducobitia: 11 aalma
11111111·111’1,1111 1111111111 1111, plodica 111 coacedet. Oa 1111111 1111111111
111111111110111. Et hocf: Venite cd 1111 11111111 calcedonensis, 11
epo 111 suble-cubo.

9. Mose (111111. 11). sub umbra A. ll. Facillime 1111111111 rescribes
in quantum. Quodauteooopnopos 111. 12. incusabatur A. 13. priscam A.
1-1. hommes A. 11. qu1pp1am (1111. lu. 1111111. 111 domium: Venite Α.

1. dicens] Matth. xxvln. 19. (F.) o. natura rerum] Hominis generatio,
11. 111 111111 iactantia] Gal. VI. 13. utsupra 1110. 1,111111111111111111111111
( 111111.) 1111111111 domicianum deoper (7111111111

l. generationem hominis aut paga· ⁰⁷0⁰rll'10lldles' (F)
nei arripiolati] lloc 111 qui existnnant P· 1000 00001000 P⁰⁸t mmm] lli
Graecorum vel ludaeorum religionem 110131101100010010 natm hommes,
1111 1111 antiquam quam 111 genus hu· 900 *mim (1000000 111010ΡοΓοΠῖθο 8010
inanum, ita nt hominos nascantur pa· P1⁰f0⁸⁸¹‚ ut 1133031111 (1888ιὸ110 1¹³3ss-
gani (vel ludaei) naturaliter, qumi ne· nus, iudaeus ex Iudaeo, brutianus ex

goverat noster capito superiore 110. 001150ἓο0· (F). .
(Febr.) q. dicente dommo? 11111111. 19. a).

m. dies octava] Λ111 circumcisionem ἓξὲξἕὰτέςθέέξπᾶῗσδξαῖἕνύὲξτέ μὸἂξὲ
n⁰¹¹ “ullulu‘laeus' (μ’) μηδὲ εἰςακοὶῃσηῗέ μουῃμάχαι cll ἃς loc’
1111111111111111111111111]11111111 τέδεται. To γὰρ στόμα euplus άλησε
vanos 1111 idola 1111 hominis opifices ταῦτα.” (F.)

ac damiurgos sibi persuadeat (F.) 1. 11111]Μ11111118.,11111 πρός

 

