170 mnam

accipere de patriarchis, prophetis, sacerdotibus et apostolisb, qnae
in nobis complenda sunt. Quod primum fides patriarcharum,deinde
virtus prophetarum, tertio labor sacerdotum, quarto apostolorum
¹⁶pcrsectio invicti certaminis nuntiantur, quae diversae virtutes
invicem cum suis virescunt connexae temporibus, et docentes 110·
mines diversa iocunditatis gaudia desiderantibus 011111111111111111111ο
subministrant.
011- CL· Sunt haeretici qui cum legunt in ¹Solomone⁸, Secapc'ata repi-
1111· cml) nae, et octopeato coacerbatur, ct e'oeeacelaeb quarum numeras 11011
eet, putant eum mulierum causa et iuvencularum atque concubina·
rum numerum edixisse. Cumque ita sentiunt, infructuosi, imo po·
tius ut pagani impii et ludaei ineruditi atque indocti iudicantur,
ignorantes quod baec rationabiliac sunt et intellectibilia ab eodem
nuntiata, quae in Christi maiestate et potentia diversa gratiarum
munera humano generi ostendebantur adventura, diversisque tern-
poribus voluntati hominum ac capacitati‘1 desiderantium ab eodem
impertita, 101 denegante parem gratiam, sed iuxta quod capere
fpotuissent ct voluntas hominurn nosceretur, ipso domino tribuente
atque conserente quaerentibus studiose, cum dicat beatus aposto·
lus Petrus0, Ia acritate ³c09aoeco qaod deae personarum acceptet·
11011 est. Et Paulus apostolus 1111101111, Deae 10111111, inquit, pereo·

le. profectio 11. lt. capientibus Ac. cupientibus reliqui.
Gap. 1111111110. {rescriptam eet 1111111011 ne uxoremve er concentum eene·

uosre. - l. Salomone (1111. 2. potuissent et voluntas eqo. potuisset 1011111111
lteri 01111111. 3. comperi quod A.

merrtisscrcruut, prerefiparontca quatuor merus: nam l Reg. Xl. 3. reginae ne·
partes 1111111111 quoe diuiserunt eibi clo· ptlnffentam et concubinae trecentae.
quia 11111111, 1111110111111111111011111111. (Fa .)

119, Loctrrbor epo anper cloquio trra b· iuvenculao] ῃηῃέῃ, virgines in.

11111111111111111111, spclr'a.·'' 10111111 11111111 numerabiles. Confer agenceilium p
11111110 ¹sententiam congessit eub lrbrr 3918Θῷ ad ΝΜ „02 Satanae, (1,)
1111111111 idem 111111111οζ..ῖῖΙ [llerdurnr ο, ·ῑ31ῑοῃ81)1113] &lib 'ad sublimio.
001111111111111· 11111· 1111· sffll‘] ( 11) rem intellectum asensrbrlrbus 10111111-

b 1· patriarcbis, papiae, saceras- resana. Raticmm intonationem ve
us et apostohs] ehoe quaternione catjnfm· 149· (p)

uide 1, 1311. p. 291. atque intra 01411.

et 150· (ᾗ.) d. voluntati hominum et capacitati]

,efgnqquqigguefflefie gaura aar lttttttt' castrametatae
prentrbus lta leqen·

dum pro ‹apientibua Ι ra cap. 46. 111111111111111111111111111 111)
,1)1111119111101111 marcradicerer'eque ‚42- 1101101111 ΡΘ11111] 1111111· X· 311
temporibusrolurrtotileomiuuruaccapaee'· ,la’ 1111111111 καῗαῇαμβωμαῑ 1110111
tuti desiderantium ab eodem tm ›ertita.” ‘⁶³¹ ⁷⁵1⁹⁰G¹⁹ffi⁰lJlW⁰ Min· 0¹ DOM-
Ubi plura in hauc sententiam. ox ee· 11· 111 1111111111· xlx· 1· 11111111 11111·
dem capite: „Direream efferam yrc- 1-11· ( 11)
111111 capientibus et qrraererrtr'bue.¹' (F.) 1, Paulus apostolus itidem] Rom. 11.
01111.- a. enmleguntinSele· ll. ,Οὖγ ἐστι caperonem-{ale aepb
11101110111111118.Ρο011111111111111· 111111111110111111111. (F.)

 

