292 . 1111111-1111111111

autem volunt naturalem malitiam et naturam habere ⁵peeoati, et
1111 superiora quasi semen Seth sanetis, ista inferiora peccatoribus
quasi semen Cain semper adsignant.
can· ΠΗ. ¹Apelhtae² dicunt Christum nondeum inveritate, sed honri·
nem in phantasia. Horum auctor lhpelles aRhodonel', Asiani ge-
neris homine, reprehensus cst, quod deum quem coleret ignoraret.
01101111· ¹Severianistae. Horum haereses Severianus eloquentiae spiritu
inflatus adstruxit. Hi tros quadragesimas 1111111111 anno, et in his
xerophagia, id est siccis utuntur escis.
⁰21³· ¹1¹· ¹Cethaphrygarum haeresis* auctores sunt ²Montanns, Prisca et
Maximilla, in quibus Montanum paraclitum, et Priscam 1111111-
millam prophetas deceptorum hominum vanissimus error observat.
Sunt ³huius haeresis, immo perditionis, infanda mysteria. Nam
quotannis 4unum infantem anniculumb perfectum offerunt, 1151111-
111111 vulneribus eius corpusculo 11 farinam sanguinem 1111 sus·
cipiunt, sicque panem huius ex 6scelestissimi frumeuti admixtione
facientes diabohoum edunt eucharistiae 71111111111111111111111111111.
Infans autem, si ex compunctione vulneris obierit, observatione
martyrii oohtur: si vixerit, pro veneratione summi sacerdotis aspi·
oitur. Contra horum 111111111111111111111111111111111111111,
vir dissertissimus, scripsit insigne volumenoet longum, asserens

5. peccati eqo. peccatum Mea.

01110111.- .AppellitaeMen. 2.Appelles. AcorodonsMen.

Gap. XVIII. — l. Severianisti Meu.

Cap. XIX. — l. Gatalrigarum llleo. Montanistarnm, (lata garum Cotem,
13111.(11.111111111.1111.Ι.1.773. 2. Montani. Montanus nlla. dhuimlm-
resis, immo Cotclcr. l. l. huius immodica. 4. unum infantem Coteier. 1. 1111111
infantem Meo. 5. compuncto vulneribus eins corpusculo Contenti. compun-
ctum vulneribus eius corpusculum Meo. 6. scelestissimi Goteler. I. l. caelestis·

simi Mea. 7. feralissimo Meo.

C³P·.XVH· — a. Apellitae] Pseudo· hausta sunt ex 11111111111111811111.
Tertullianus Ads. Omnes llacrcs. 1. 19. Eccles. 140. ,1111111111τί1 diuortia·

h. 1111111111]111111111111111811111. Slma Sefll‘Slt, ’(170Μέ Quum,
Eccl. 1. 37. ,Rhodon‚ genere Asianus, Pf¹⁸⁰⁸m 01 Mfflfflfflmvlllfl 001101·
--·- edidit plurima, praecipuumque guffnl'Olumeflslfflluffissffll 0111000Ιο
adversus Marcionem opus, in quo 11- el msam? 11108 pem 1111111111, st
111111111οά1111111111111111111111- multa ³¹¹² ¹¹¹ (gum Mum et 111·
cionitas discrepent, et Apellam senem, X¹m¹fl³¹⁹f⁰¹l² immi ωηο00111000

alium haereticum, a se qnondam fuisse munes& cqssfjtmiffl ”9¹¹ 0000 prophe·
victum et risui habitum, eo quod deum *³⁸ ί1ιιι ⁸0⁰¹P¹¹11¹l= 0t ΜΗΘ ¹¹⁰⁰ 10011110

quem coleret ignorare se diceret.'' 311101310- 30¹¹ ⁰l ⁰¹ 11110 fiuctibus

11111111.- a. Cataphrygarumhae· ffltamm ss‘ssphgmssibpk ’Μ’ “lm
11111]Ρ111111-Τ11111111111111.0111. pm hffil’veesegbg ,¹⁰ ΜΨ* lm?
111111. 20. P 0 gennis 11111-

, , turtProphotes tabula lurlltsttssserisi
b· lssfisslem anniculum] Cf· August* Propheta fenus accipit? Respondeant

00H³01⁰S·⁰·‘2⁶· utrumhoofieri liceat, u 1111111111
c. Apollonius] Quae inde sequuntur est approbare quod ΜΨ

 

