¹ 11 manemus urana 35

⁴Aogyptum0, ⁵doeebet ita deliniens: de innato et sole deo‘l natum
fuisse intellectum, de ⁶inteneo'cue verbum, de verbo sensum, de
sensueutem 711 virtutem et sapientiemf, de virtute 1111111 11 sapien-
tia principatus et potestates et angelos factos diversos. Ipsi euim
angeli fecerunt, inquit, caelum, post illos alii angeli iecerunt cee-
lum, ita ex eliis alii prolati fecerunt tertium eaelum3 qui secundnm
ordinem et olii, iuquit, fecerunt trecentos sexaginta quinque cae·
los. Et imponit virtutibus illis nomina angelical, etipse magiis¹

tindegyptumt. 1111111111. &intellecto Bac. ’1.111111111111 mir·
tutem et Fabricios, ea Epephanio. 11 virtute Bubc.

111111, tiene uua manc sulla 1111111 angeliiuquam,aquibusccnditum 1111-
1311111 ‘imm 1111111111 1111111111111’111111111111
11 medesimelettereinunasuacornicla 1111111 angeirque, et ab illis iterum
11111111311111111111111111111, me eliud, usque ad novissimum vicinum·
pure molto 1111111111, 11 quale ha la quenobis trecentesimum sexagesimum
11111 di Serapide, il corpo nudo, coll' uintum. Confer Irenaeum lib. l. 113.
ale da angelo, 1111 coda d' uecello, 1 111111111111 lib. 1. de Haeret Feb.
di piduu altre coda di se ente, con cap. 4. (F.)

lettere 111 certi bestoni 1 1111111,Ιί 1. intellectu] 111 emulgendum putari
quali mi ricorde aver gi'a interpretato pro intellecto, quodFabriciusin sua edi·
aV. S. un’ 1111111111. Nell' agata tione rece erat, additahacaduotatioue:
grande 1111 11111 quel' Termine cosi ,Prointe 1111, quasi genitivus 11111 io·
potente de' Valentini, che si fingeva 1111111111 senati, ornati, tumulti, pro ce-
11111 111 primo 1111111111 di secoli, 11111111111111, 11111111111111111111111-
oanlpeli sul 1111111111, 1 11 1111111111. cte aclaudio Dauoqueio p. 96. 11 101.

Que 'ADONAI e SADDAI in lesma Orthographiae.”

11111111111Ἠ111 degli 1111111111. 1. virtutem 11 sapientiam] lta 11111ρί-

—Di Padova¹ 8. Marco 1602. Pei· phanio legendum.- ,1111 τῆς φρονήσεως
1111.”Β11111(111111111111111111111111· ύναμις xc copia? (F.)

roskic illustrati leguntur in eius Vita g. 11111111] Summum uta illudet
er (tensendum conseri 11 lib. Ι., ag. primum ex caelis CCC V. quorum
ie, 11111111 11111111,.111111111111111- uumerus diebus anni res 11111111-
111111111111111111111 ttllletltllellm 111111
Pignoriopog. 60. (Galeard.) praeter 1111111111 11 0' etium illu·.

b. haeresiarches Princeps haereseos 51111 Th0m· 11111113 {¹0 Ηόθῐξδῑᾶῐῴἰῡ
1111111111.[1.111111111 sa· r·101·,seq·‚Athanas·K1rcherusmenen-
11111111111111111 1111111111·1111

Alexandria commoratur, unde Ouo· h· 1101111118 aniona& tihaniup
1111ῑῇ (F) ¹ 111111. ertaugeosc 11 efficta
c. venisset Aegyptum] Pro eo uod imiimi ᾇνοματοποωυμέᾚ 1¹⁶]
frequentius dicimus, iergpptum. (111- ἓξὲἓῷᾘῃΐῷ ,mx msam-a 3111138
terum ¹¹⁸⁰ illud ”lterum ² h⁰¹¹⁰t ab quidem 1111 io primo coelo, 111111 ce·

⁸⁵¹¹ P¹²P⁸t²¹¹fi⁸⁸i¹¹l⁰ffium LPiim lin? condo, 11 deinceps 11111111· CCCLXV.
ὅθ ⁸⁰¹¹Pi⁰fflm hmo Imma Tm· 111111111111111111 1111111111 etprin-

ideGronoviumadTacitiAnnelemse· · · p · η
11111111. (r.) 1131111110311 latitet,
d. innato et solo deo] Sequitur Phi· διαπλάσαντες.”1)111111111111,λέγειγὰρ
lentulus ut solet Epiphanium XXIV. l. τξε οὐρανοὺς εἶναι, sal τούτοις ὀνόματα
ubi ex Basilidis sententia ponitur 1) rb ἀγχελικὰ ἔπιτίθησι.” (F.)
Ἀγέννητον,1 μόνος πάντων πατήρ. 11111ῦς. 1. magiis 111111] Idem Irenaeus de
3Λόγος. 4111611111. 5 Δύναμις 111 Basilidis schola lib. l. o. 23. ,11111111
pic. ep’ ρχ11,Ἐξουσαι,”Αγγελοι, 11 lincopia ctioeaotutiociteelioupddic
31

 

