¹ 1 *14 eumaem

megistus docuit post dominum omnipotentem non alium nisi solem

¹ debere ipsummet homines adorare; qui curn ad Celtarum⁸ provin·
ciam perrexisset, ipse eos dinoscitur docuisse, atque huic errori ut
succumberent eisdem suasisse. Quem solem Iudaei captivati adora-
bant, 1111111111111111111111111111111111111111111 condemnat,
et acrius crimen maiestatis¹ 11111111 11 arguit contestando, sicut
scriptum est.

11111· Alii sunt qui ranas 111111Ι quas sub Pharaone perirem dei
tunc temporis Aegyptiorum terra emanarit,b ut putore Aegyptios
1111111111111111,11111 eo scelere adhuc perseverant, putantes dei iram
111 111 observantia posse placari.

⁰⁸¹³· ΧΠ· Musoritae⁸ sunt quidam nomino qui sorices colunt, qui sub
¹Helib quoque sacerdote, cum suisset capta 1111 testamenti ab allo·
111111ῦ atque 11 111 111 produxisset terra sorices uteorum fruges

011111. ia Bato. inscriptam tabet 1111111111 evracrus- 1. defatigarent
c.‚ er contectura Boedarta' tom. ΙΙ. Hieroroici, 11. V„ cop. 4. p. 673. Repoaaa'
aeri taram 1111111111. Noa semel enim tio scriptor e‘n aare tenrporam 11111111.
Mo capro cap. 3. sosarmus possint pro ossent, prod Fabricios 11111111.

Cap. XII. in Baio. 1111111111 111111111111111. - 1. Belo Bao.

11111111111111111111111111111Η11- 1111111Ρ1111111111111,1111111111 au· ,
metis Asclepio sub extremum: „De 1111111111111111,1111111111111111
adyto cero 1111111, cum deam orare huius scriptoris 1111111111111131
1111111 tradideritis s‘ {tttritttittdtttittttt
orare coluerit, illac 11111111111111, 11- 111, 1111111111111111111111 (sic le o pro
eat et 1111 ora'ante a'o eam 111 subsolanus Βαθραχϊται)111111111111,111111”1111111-
111111νῇ (F.) 1111111. Philoster scripserit Bosora·-
g. ad Celtarum] Caesari VI. 17. de tae. (F.)
11111 Gallico observatum 1011111 deum b. terra emanarit] Exod. VIII. 3.
maxime Mercurium coli, huius esse ἔξερέυξεται, ebullietflaoe'osranas. (F.)
plurima simulacra, hunc ferri omnium c. defatigarent] Ita reeta Bochartus
inventorem artium. Unde non dubium T. 2. Hierozoici lib. V. 1114. p. 673.
111Ρ1111 Pezrono in Α111111111111 ro 1111111111, 1111111111111111111.
gentis 111111110111111111118. Η11- 1111111111 male 111111111111111111
metometiam Celtis imperitasse: quod terra. Non mirum autam, cultum ra-
praosenti Philostri loco diserte confir· narum in usu 111111 apud Aegyptios,
mari laetabundus tortasse vidisset, si tot portentorum adoratores, quibus ra-
in 111111 incidisset Vir Clarissimus. Di· narum frequentia multum incommodi
versum autem hunc Celtarum 1111111- afferre potuit, potestque ost Nili 1111.
tem 11111111 tio, cai Asclepius et cipue exundationem. (11.)
alia scripta tri uantur, non credebat 0111111- a Musoritae] Nomen
vel non cogitabat Philastsr eum 11111 petituma 11111111, addita tantummodo
scriberet. (F.) terminatione ualis inirac. 2011111-
h. 11111111] 0111111111111111116. ritae, 11111111111111111111. (F.)
(Febr.) b. Heli sacerdote] lta 1111111 ex 1.
i. crimen maiestatis Divinaescili· Samuel. IV. cum in superiori us edi-
111111111,11111111111111 soii qui 1 tionibus inepte esset Belo. (F.)
111 11111111 111. Puto respici aPIri- c. ab allophylis] Notissimum est hoc
111111 Ezechielis verba VIII. 16. 1111 nomine in sacris litteris venire Phili-
extremo huius sectionIs excidisse: „Et staeos. Caeterum universae huic de
1111111· casataaoaoatea't (F.) Ι11111111111111111111 narrationi iltu-
011. .—aqeiraaas 111111] Ra· 111111111111111111111 1111111111

 

