11 1111111111 ursan 11

rectionem regentes, Christum dominum dei 11111111ο 11 lege et pro-
phetis nuntiatum ante non credentes, enimam etiam 111111101111111ί
hebere homiuem iuxta legem eonsentientes, solum autem hoc in
corpore vivendum ‘esse putantes, resurrectionemque futurem in
praetentione tiliorum, quae in hoceaeculo 111 0001111111111118 aesti-
mantes, eamque praedicentes venitatem, insensatis quippe pecu-
dibus comparati, ut scriptum est in prophetae: Hosio 11 docere
consecutos 1111 intellexit, comparatospecudibus insensatis, ct eimi-
is'o eiesactoo est.

Nazerinorum· haeresis est quae legem et prophetas accipit, cu· V111-
camanum tamen vivendum affirmat, omnemque iustificationcm in
carnali observentie consistere suspicatum crines etiam nutrientes
1111111,θ omnemque virtutem iustitiae in eo putentes consistere,
quasi aSurnpsone‘¹ illo sibi hoc praesumentes iudicii 0111111111-

5, haud 011111 iu usurp. 111111 Βα.
Cap. V . io Bato. {rescriptum tabet 1111111111. - 1. Nazaraeos vocabatur 1.

1111 libri xxvl1.,4. adamantinis cor· 111 notat Nic. Alemannus notis ad Hist.
ruptus, ubi pro Etalmonte substitutus Arcam p. 130 seqqv (F.)

est Gerizim, reclamantibus omnibus .hanc Melea tend. (F.)
101111111Η1111111,01111111111111· i. prop 111] Doride. Paci xcix.
quisversinnibus,de uorideriiusWal· 12. (F.) .

tenus 111111111111111111111111111 Oa .V11L-aNeaaraeomm]Hocro·

¹¹,- 11, itemque Stephanus Morinos oaboiominnctisnpostclommsim liei-
111111. de Linguis
V. 111111101111 stimulantium.) Ρ11111111111111μί11011111ςτῆςτῶνΝα-

1. Christum dominum, dei filium] ζαραὲων αἱρέσεως, alesuNaaarenopetita
lix hoc loco 1111110111 as Philaenium appellatione. Deinde videtur speciatim
affirmare qood Samaritani negaverint positum pro iis, quiex Iudaeis nomen

11117. ,201 111 unitorqtroOhnstionisXV.5.,u iS.

Messium in 11 11111111 addere etpro- 111110 dedissent. lude de iis, uie Iu·
pteris, quos iliplene reiiciebantppro· dacis ζηλωταῖς τοῦ νόμου Act. . 10.
missurn fuisse, quamadmodum ,10- factiChristianiiirmiusadhucineistebant
sephus Alto 111111 G. 1401). 1111111- ritibus Iudaicis, 11 Christum deum sub
reae init frontis, ut in 111101111111111 legis 011111111011111111111, ut loqui-
scripserit neque iu lege, neque in pro· tur Sulpicius 8111111111. quales ipsis
1111111111111111111111111010111111- Apostoorum tem oribus inere non
tus 11111111 necessarie colligatur: sed pauci. Atque 111 Pituanius etiam Epi·
tantummodo negat Samaritanus credi· piranium suum, ut solet, secutus, 1101
11111011111111111011111111111111111- nomenacci it (ir.)
rue dertiliua. Leontius de Sectis ‚tiu b. 1111 1111] Η, 1. tanturn obser·
,ppei ἒὶ τὴν ἐὸοὲνθρώπῃσιν rep Ξιλσθτοΰ ventrio 111111111111111ὶ1Ι rituq, quod su ra
111111..1111111111 {tit ,tittuffttuttttt
’rpyduescq ἀλλὰ προφ 1ης.” (F.) Sisque mox carnotis cimencitia nihil
iauimomimmo em] 1111111101- 1111111101111111111111111,1111111111
tius: ,orire δὲ ἄγγελον δοξάζουσιν εἶναι, ad litteram. (F.)
cire ψυχὴν ἀθάνατον οὔτε deieceris? e. crines nutrientes ca itis] HocNa-
[Ηο1 tamen errores isiae impingi Sa· aaraeissuieuonimpingitiii} 1011111111,
mentonis evincunt riri docti V. Chri· et vereor ue praeter remPh us ad
110011011111111111101. Samaritanamcap. iilos retulerit quae memoriosus ipsi
3;1111. tamen Hadriani Relaudum Dies. offerebat de devotis witz ex Nume-
.2.diss.i.DeSamaritsnisiustinianiad- ror. VI. (F.)
iun aetate meniioapnd Procopium. Le· d. 1811101011]111111111111011·
ges 1111111111 adversus 1011111111ηοί- ier quae de tatsiibue capitiis Pherelai

 

