60 museum

paschae, neu computantes heras 11111111, sed secunda aut tertia
aut quarta aut quinta aut sexta⁰ die celebrant, et ex hoc errore
non cognoscunt diem paschae domini nostrit voram et salubrem
unam, orbi terramm statutam et confirmatam a domino, cursu nu·
morali lunae mensibus et embolismisss, et eum haec nou compu-
tant, ignorant quid celebrant.

cu· hu· Alia est haeresis 101111111111111111, id est mille annorum, quas
docet ita: Cum venerit Christus ⁹cle eaelo, mille anni illi amnt itc-
rum nobis carnaliter ad vivendum, generandum ct manducandum,
sicut fit nunc in hcc seculo quotidie; ignorantes escam caelesteml',
id est immortalitatis illud praemium affuturum, non hoo caducum
ct transiens, ³cum 111111111111111111111110 ludaeis quibusdam hoc
suspicantibus, Noscito, inquit, accepturos ct⁴cirtutem 1111111911·
111111 11111111 1111 iudicii 11111 cubent, aeque 51111111111, 61111 erunt
1111119111. Et iterum apostolus‘ dicit: Non 111 rapacum dei 1111
11 potas, aed 11111111 , pau 11 91111111111111111 11111111 'sempi-
11111118.

Gap. LIX. in 811111111111011111111111, - 1.(11111011111111111 A.
Chilionetitamm Bate. 1.(11111111111111111111. 3. cum 11 dominus A.
1111111111. 5. nubuntur Ba. 6. sed amnt 11111. 7.ineempiternum (Alb.

viuslibrosecundo de doctriua tempo· oclrcptatea futuros fabulantur, 11111
rum cap. 58, (F.) etiam Cliliuetae 11111 appellati? Ex-
d. horas etdiesJAchristisepultura pressior est apellatio 0111111111-
ad eius resurrectionem. (F.) rum quam illa t'tl‘liaatarom, rel Mil·
e. secunda, tertia, quarta, quinta, 1111111111, aut llilleuaricram, nam
aut 1111111] Prout nempe dies deci· inhia tantum numeri vestigium ap-
111111111111111111111111111111111111, paret, Chiliocomo vero dicuntur a
{scistellhthalltttttstete 11111111111111111111
151ὲ1ἐ111111ἓ 1111111111.. 10. Τ. l. pag. 16. p. 1031, [Apud retorem Vitensem
l] dilulpascha, domininostri Dies lolliimerlrllitlllusmrlllllllcrllerllglifceclllplrll
solis, κυριακὴ hp? α Apoeal. l. 0. ία vandalos] (F.)
{less 1111111111 ..111111111111111
. ra mo, sao ac
locum quot hebdomadis in ecclesie fe· regno dei, Matth. l'lll. ll. (Fg ⁰ m
rietus, de quc vrri docti ad epistolam c. dominusineuangclio] MatthXXII,
Barnabae cap. 15. ( .) 29. (F.)
[1111111111131111111111111111111111 d. ct virtutem camm] And Mat.
1111ξέ1 11111111 stistte tte [ltili litasset„ 11111ῗέἑί
sibusram 1111111111 Aprili; embolis· linis homilia 1. c. 51. hcm. 3. c. 50, et
mis sive interiectione dierum ets cia· hcm. 18. c. 20. „hri τοῦτο πλανᾶσθε, μὴ
tim sabbati, donee dies solis ce obre· εἰδότες τὰ ἀληθῆ τῶν γραφῶν, οὔ εἵνεκεν
tioni paschae destinata advenerit. (F.) ἀγνοεῖτε καὶ τὴν δύναμιν τοῦ θεοῦ.” (F)
(11111111.- a. Chilionetarum] De e. sicut an eli] Apud Matthaeum
Corinthiacis S. Augustinus cap. 8. de ,ἀλλ’ ὡς cip eloe τοῦ 01111νοῦ acm
Haeres. „llillcpaoqoe 1111111111- slcc.'' 11111 111111,,ἆλλέἰσὶνὼςὲγγέ.
surrectionem in 1111111 1191110111111 λοι ol ἐν τοῖς οὐρανοῖς.” (F.)
1111111111 111111111111111 et 1111111111 f. apostolus] Rom. XIV. 17. (R)

 

