399

1111151551 principis 5551151551 11111,.15 11555 (dum nescio qua 1555 gloria ducti,
nori credentes iii Iesum, daemonia 51115 515 volunt) daemoniacus inslllit, 51 mi·

sere eos afflixit. Acta apost. cap. XI ,1515 16. 51 15151 Oecumeuius etBeda.

Petri Siculi historia pag. 51.

Cap. LXXXV. - Signis 51 rodigiis 5151551115ῐί051515555555555515111]
Cyprianus 15111111. eccles fol. 132. Prophetare et daemonio excludere, et oir-
tutes 51591155 iu terrr'sfacere, sublimior ntique et admirabilis rea eat, ison tamen re·
ynam 55515515 consequitur, quis e 15 liis amitibus inseratur, nisi recti et 15111111·-
neri's obseruatione qradi'iitnr. 111 sostom. lom. V. 15 compunct. cordis 151. 195.
Albanas. ad Antioch. quaest. LX VIII. Angustia. de'sermon. domini 15 155515
151832. Ambrosius in epist. Pauli ad Corinth. 1. cap. XIII.

Cap. LXXXVI. - Nullus sanctus 51 iustus caret peccato] Ἐπειδὴ nb 1111 iy-
tto ἁμαρτεῖν turi θεοῦ, rial τῆς πρώτης aul ἀσυνθέτου φύσεως, ut ait nazianz. de ba-
ptismo Iol. 111). Foede Igitur errant Pelagianistae‚ qui asserunt homiues, si velint,
:latta 1111111111111111111 ttbttlltlll LXXXIX?
1155111555 παιδαγωγ. lib. Ι. 511111. Albanas. ad Antioch. quaest. CXXXVI. 151.
339. 15 incarnat. 1515151151161. Theodoret. de select. s. scri 151. quaestion.
quaest. IX. Augustinus de peccator. meritis et remiss. lib. II. 5. II. iii enchIridio
ad Laurent. cap. LXIII. Bernhardus 15 nativit. domini 5511111. Sozomauus eo·
clesiast. histor. lib. VII. 55 . XVI. Nicephorus Callistus 115. XII. cap. XXIV.
Tertullianus de anima cap. XLI. '

Ideo veraciter omues sancti so pronunciarit peccatores] S. Iohannes epist. Ca·
tholic Ι. c. 11555. XIV. Ecclesiast. 5. Vll. Cyprianus de 5151155ιί5155151145.
Augustinus de spiritu 51111515 ad Marcellin. 551111. tom. X. de 1515155 ostoli
aermon. XXIX. Cassianus collat. XXII. ca . XIII. Hieronym. contra PeIIgIau.
115 III. cap. V. Lactant. 115. VI. cap. XIII. 111151. Synonym. lib. I. Iol. 312.

Cap. LXXXVII. — Pascha ante transgressum vernaIIs aequinoctii] Quo
meuse ac die celebritas s. paschae agi 1555151, varie apud veteres disceptatum
1511. Sancti apostoli, Anatolius 51 Occidentales usque 51 Oceanum, post aequi·
noctium vernale: Galli die vuissit 111. Pol crates Ephesiorum e iscopus‚
8111011555ἰ Mesopotamii et Asiani cuqudaeis XIV. 1555 ¹quacunque 11555111·
155555, omnimodo observandum Pascha dicebant. ¹Curii igitur hae tales obser·
vationes per singulas provincias tenerentur, nou leviter contristati Ι55111 sacer·
· dotes, eoquod a uibus una fides profiteretur, eorum disseiitireutlieiunia. Pius

igitur primus ot Victor Romanae urbis episcopi, huic malo publico mederi ou·
pientesy ordinationem 15551551, 51 die dominico aXIV. 1511511151 mensis, usque
5111111. 51551551 ¹niensis diem, paschalis celebraretur festivitas. Postmodum 15
plenaria synodo 15555115 5151 55115155 Christiano persuasum est, ut pascha 15115
1515, 555 eodemque die 51 tempore a cunctis cathohcis pera eretur ecclesiis.
Canon Apostol. cap. VIII. llusebius ecclesiast. hist. lib. V. cap.. XIII. 51 XXIV.
1.11111115111111.-11111111·1111111111
5. XX . Hieronymus catalog. viror. illustr. iu Polycrate. Histoi. Tripart. lib. IX.
I . . .
oap. XXXVIII. Nicephorus Callistus lib. XII. cap. XXXIII. Theodoretus eccle·
'siast'histonlib ΙΙ. cap. X. Sozomouus lib. XII. cap. XVIII. 51 XIX. Pius PP. i.
15 univers. Christi fideles tom. ΙΙ Concil. 151. aa. Victor ΡΡ. 51 155515111515 Ale
sandriae 5 iscop. tom. I. Concil. fol. 93. Ambrosius de paschali celebritate tom.
IV. 151. ,51 se. GregorIus Nyssenus orat. in resurrect. domiui. Iuniliusin
. . 1 . . .

111111111111.1111111,1111511111·1111111111111
151. 839. 51 51 Ianuarium epistol. CXIX. Beda de argumentis lunae iol. 198. 51
sequent. de aequinoct. vernali. tom. 11151316. 15 1511555 tempor. ca . LVII. et
seq. Epiphanius contra Audianos haeres. LXX. Rabanus Maurus 1515511151.
5151155155. Η. 55 , XXXIX. Isidos. Hispalens. orIgiu. lib. VI. cap. I. de officiis
ecclesiast. cap. XI. Clemens constitut. lib. V. cap. XVI. Gaudent de paschae
111111111111111111511111511111111111111111
uosepiscepos 5 .

 

