DB rimemus LIBER

141

idest ι8010000010 ’Ecclesiasten⁸‚ paucis quidem conscriptum seu·
0000110, omnem 'tamen thesaurum caelestis scientiae quaerentibus
000010000000. Nam quod omnibus sapientior prioribus sit ipse 001·
ator testatus esca Cum legunt crgo: 000010 candescentem,
‘qaae 00ιό caclo eurrt⁶3 et: ⁵Desa'dercca‘ taber-ed, ut dictum est, di·
0010ος ct: Deus milri dedit, inquit, et ecce oracio 0001000 vanitatis:
solum 000100 hoo postea addit 0000 0 (1οο1, 00 01 quis manducet ot
bibet ot benefaciat animae suae. Quod 01 hanc oscam solum aut
1000 potum dixit esse istius seculi sutilem quae carnalis est, nihil
automfuturae vitae immortalis aliud 700001010οῑ0,100001010001010001
labor impenditur3 ergo quod ait apostolus¹¹ dc quibusdam: 1100-
mane et 11000000, eras 0101000001νὶ00οω quod proiecto pagano·
mm et Epicureorum est talis haeresis, 0000 01000 pecudum com·
paratur. Ideoque Ilouroo'o leorae-re 0000 000001, noa intellexit, compa·
ratur 000 80000011000 incipientibus. ⁹Solomon itaque 00 carnalem
eitam hominum 0 deo concessam in multis divitiis nuntiavit, 0010-
turam angolorum gloriam nihilominus 10 studiosis inesse paucis
desiderantibus et credentibus praedicavit. Si enim ct dives iu hoc
000010 bene operatus fuerit, neccsse estut etillic futurae vitae cou-
eortium consequatur. Sicut enim et haec terrestris 00000 deo (1000

redemeris Ecclesiastemb. 111001οεί00000οΜ aucis A. 3. 00-
001001. 4. quae om.(A)b. 5. Desiderariin uithabere . 6. utilem quae
amalis 000, nihil A. utilemque carnalem, ' ' reliqui. 7. 0000100100.οΜ-
0001ον000ου0. 8. pecoribus insensatis A. 9. Salomon la

Gap. CXXXIV. ·- a. Solomonis Ec· 0. 0000 0 (100] Id. 11. 14. (F.)
0100100000] Iudaeoset Christianos quos- f. nuntiarit] lta scri si pro nuncia·
tundirineeiicclesiastisauctoritatrcum bit. Vocabulo nuntiandi libenter noster
’11000000 1100000000οο detrahentes re· utitur. Sic infra hoc capita: „Cerealem
1011000110οο0εο0000000000000000- autam 10010000 α dee uerrucarum a'n mul·

gel. ermanus in Disquisitt, Bibl.‚ Na·
taus Alexander in Historia Vct. Test.
eoasquinaeisse. GodfridusWegne·
rus (10 erronica Auctoritatc Ecclesia·
tut‘rt'tdttttdtttttt
Epeqesiaep'e Salomonis. 110100 Sex. 0.
b. 1 (s 010100οο0 testatus est] Matth.
m 11. Luc. XI. 31. optimus salvator
de (000100οί0 Solomonis egregium fert
0000100οο1001, omuibus tanuen illum sa-
pientiorem fuisse prioribus, quod ait
eml’hilastrius testari, nusquam discr·
1100001010 affirmat. ( .)

0. une sub 00010 0000] ,Ὑπὸ τὸν
ἥλω 01001000001. 14. (F.)
⁸-rtl 11100100000τί babere 0100000] 10. 11.

tis diritir'e caratiae-its Atque iuram:
„Diuersumescamqlorr'amqueeductorum
domiuum nuntr'abat.'' let trusus: „Vi-
tamque pereundum trutinabat? (1.)

g. nuntiarit] Locis 0 Fabricio dc
tehetttttttttttttttffuut

h. apostolus] 1 Cor. XV. 31. ,Φά-
γωμεν 0010100000, αὔριον γὰρ ἀποθνήσκο-
μεν.” Laconica haec 00 vetus arcemia
0000 notatur in veteri codice ibliothe·
cae 10000000 Monachorum S. Basilii
apud celeberr. Montiauconum p. 111.

Diarii 1001101. (F.)

1. homo in honore cum esset] Paul.
XLlXult ,,”Ανθρωπος ἐν τιμῇ ὢν od συν-
1Σο11111111. 11ἶὶ0111111

10·

 

