sto

GspVII- Onnnum homInum erit resurrectio Gyrillusllieros. in IV. (111001.
111010100101111. Ἀλλὰ r'o 01ν ἀναστῆναι πάντων iero crrbprbrtonrz οὐχ ὅμοια sl 1100
initiareris Πάν-,ες aleran αἰώνια λαμβάνομεν τὰσώματα, ἄλλαού baccatum.
111 δίκαιοι 1111110111 bectoritum ἀγγέλοις concordassent. 01 8110101010, loa
ek αἰῶνας τῶν cassandrinus ὑπομείνωσι τ“ον βάσανον. Vid. Damaecanus da fide or·
thorloxa lio. IV. cap. XXVIII.

Non (10οἰ0010010οι10000110100011001100001] 101101.Η10011001.110101011001.
donnini cop. LIII. chrysostom. in Psalm. XXXVII. AthauaaIus Alexandrinus
tractat. do delinition. 10158100. 2. Fulgentius ad Trasimundum 1100001Ιί113.
101. 113. Damascenus ds fids orthodoxa lib. 3. cap. XXVIII.

Inmutandos ad iucorru tionem eos, quiin adventu domini vivi maculandi
sunt] Vide IIieron m. ad Ildinerium et Alexandrum epist. CLII. Oscumeniumin
epistol. Pauli sd borinth. I. cap. XV. 'rhomam 11001011. iu 00111. ad Thesal.
cap. IV. leet. ⁸2. Petrum Lombard. sentent. Iib.I .distiuct. unt. Gynllum
Hierosolym. catechesi XIV. illuminat. tol. 138. Au 00110.(1001111110110111111111.
cap3XIX. Jixttun 00000οἱ 1111110011.ἰο0020110 lib. VI. 1000111. COLXV- Iohannem
de (1111101111 anogogem& Ι1111110101 ’1011100010 putarit incorruptioncmin 101010
iudicio communem omniurn futuram, immutationem autem ro nc austerum.
IIieronyur. epist. cun. ad Minerium et Alexandrum. Autor lib. de dds ad Petrum
Diaconum apud Augustin. tom. 3. fol. 153.

l'iros eos, quiin carne inveniendi sunt, credimus] Au tin. dc lida et sym·
bolo tom. III. cap. VIII. 10 euchiridio ad Laurentium cap. V. deVIII. Dulcitii
quaest. toni. IV. quaestion. 3. Chrysoetom. tom. V. in expos. symboli: Vici
00000οι10100οιιί in corpore erunt 10 0100010 domitii, mortui 001111001101111011-
rerunt.

Cap. IX. - Non credamus restitutionem futuram quem Origenes delicat] Bou·
exposit. in Salem. Proser. lib. I. c. 2. 101. 881. 0010001001 haereticis, meretricibus,
0000110000,1100111010100 turbis, 01 insuper ipsi diabolo atque 0001111 eius, 100111111-
0010 lieet expleti 001000οα110100110111000000, remissionem scelerum, 011001 101011-
qrrrrnrprumittuntin caelis: rnale intellioentes illud Esaiae: et claudentur sbi is car·
cere, et post 11100 0001101 visitabuntur. Quasi post multa ternpore 1011110011 iudicii
solvendos αι· subeundos dicerit impios, cum ille 0 contrario, 0111111 0111111101
1011010101οι1 et eos, 001 boc ternpore 0001010101000001111011011101111, claudi ns·
rentur in earcere poenorum, tempore rerurrectionis ad modicum 0111101101 dyni-
ficet tanturn, 01 receptis corporibus in iudicio orarius damnentur, 0110011010 post
iodicium atrocioribus 0010010000010100100 in poenis. sic 1100011001 muna
enci κοι1 ’.οὓς δαίμονας odorabas σωθῆναι διὰ τοῦ ἀλκορᾶνου. Richards· Monachus
'I'lorent in 000101. leuis Saraean. ea . I. fol. 88. cap. IX. tol. let. 101110. (lauh-
ruzenus orat. 11110110110100100 foI. 106. dleoran aaoar. LXI. Angustia. rs-
tract. lrb. 1, e. lll. in enchiridio ad Laurent. e. CXII. ds civitate dei lib. xxi.
e. XVII. contro Originist. ad Orosium e. IV. Gregor. Magnus 010111. 10 lib. 110·
0010103. Leontius de Sectis p. 549. Athenas. ds communi 01100111 1111
11111, 01 spiritus sancti 101. trel. in quaestion. ad Antiochum quaestion. GI. lb'hu
Monachus in conon. contra omnes haereticos. Caesariusdialo .3. 801100110-
sectivo I. 10111οτ0000.100111101000011001111. 11111000 arua dc 10111101.
elericorum lib. 1. c. LVII. 'I'homss Aquinas 10 epistol. ad Ephesios 0. I. 11013.
'theophylaet ln Marcum e. Vlll. in Lucam. 01111. Nice horus 1111111100 001101.
histor. lib. V. e. 33. lib. XVII. c. et. Epi han. iu 0 ist. ad 1011100. Hierosul 0111.
Hieronym. 0100000οτ101.10110011101000110 iatL I. c. 3. In Esaiam Iib. III.
e. XXV. et XXVII. in Daniel. lib. Ι. c. IV. amassenus dc fide orthodoxa lib. t.
e. 3. Inonis Oaruotensis (1100010οο 101. 44. 11001110οι ai sera, 000 fictitiae 111011
1110, quam Ruffiuus (1001011110. Origenis fol. 9111011100οω Origeuem 111101
illos 001 (0110ιο 1110 0100010 liberos eius adulteraverunt 0111111110, 00000101 10011111
000 scripsisse credendus ost sa, 00001100 loeo (100011101011111001111110110110111
ipsi adtribuere voluerunt. Inter alis euim dum caros auos Alexandrinos affatur
ita inquit: Quidam corum 001 libenter babent criminari 1110110101 1101, adscribunt
nobis 01 doetrinae nostroe crimen blasphemiae, quod a nobis nunquan 1111111111
de 000 apsi uiderint, nolentes obsera-ars mandatum 111111 quod 11101ςο111 nale&
000000101οἱ non possidebunt, dieentes putrent malitiae oc 1111110111 11 aaran μ’
de· 10000 dei 1110100101, t'd 111110101011,100 dicere 1111 sa cautim, qud 11 Ιῌ

 

