408

Chananaeorum idola — Phil. 17. Devictiaci — Phil. 10.
Chaos -Phil 38. Deuteronomium 111 si—Phil. 119.
Cherubim etSeraphim—Phil. 155. 156. Didymus - Paul. . cannah 24).
chiliastae vel Chulionetae - Ρ1111.59. Diluvium - Phil. 122.
Aug. 8. Pseudohier. 30. isid. 8. Diodotus - Geuuad. 8.
Christianus pontilexApulorum—Paul. - episc. Cretensis - Praed. 12.
62. · . -11111111111111111-1111158,
Chrysostomnscit. -Paul cap. 34. Dionysius- (111111. sapt.
Cicero — Honor. 16. - philoso hus -111111, 16.
Circuitores - Phil. 85. - Alexan 'nus — Pseudohierou. 30.
Circumcelliones —Aug. 69. 1111169. 11111111.
isid. 54. Pseudohier. 32. Paul. 42. - Hierosolymorum episc-Praei&
11111169. Dioscorus -1111, 68. Paul. 57.
Clemens episc. Romae - Praed. praei, - Cretensis episc. -Ρ1111, 19.
011151111115111111 11111511111 ques Didiisarifieiinumyflm - {mdo
vulgo Pauli —- Phil. 69. Donatus etDonuhsmvelDouuhshe-
Colorbasus vel Colarhasus —- Phil. 43. Phil. 83. Aug. 41. 69. Praen 44.
Aug. 15. 11111115. 111111111115. 69. Paul. 30. 111152. 11111161.
Coluthus 11 Colnthiani—Phil. 19. An . Pseudohier. 31.
65. Praed. 65. 111150. Paul. 45. Dominus Apellis - Pseudotert. 111.
Honor. 65. Dositheus - Phil. 4 Pseudotert. 1.
Concilium (Cf. s. v. Synodns) Africa· - episc. Seleuciae - Pnsd. 41.
num — Paul. 53.
- Ariminense-Paul. 45. Ε
- Chalcedonense-Pseudohier.43.44. '
lsid. 87. 68. Paul. l. 55. 56. 51. Eber - Phil. 104105. 112.
- Constantinopolitanum - Paul. 34. 111111111181111111111111111111-1111.
59. 61. 31. hug. 10. 32. 1111. 31. 38. Prae-
. Pseudotsrt. ll. 11111. 51.
- Gangrense -Ρ111, 46. Paul. 3. 35. Pseudohier. 10. 6136.
- Nicaenum - Aug. 44. Praedest. 44. Ecclesia Aaou — Pseudotert. 12. Pseu·
Paul. 28. dohier. 7. Phil. 33.
- Retisbonensc - Paul. 43. 111111111111111111111111111111111-
Constans impcr. -Pseudohien 31. Phil. 133.
Constantiniimppp.pesrsecudtio-lsirlhii. {f⁰¹⁰⁸¹²·⁸ti⁰1¹¹p⁸31¹¹⁰⁰¹3y{0'P⁸⁶i¹d⁰ffiffi {2
1 na no us universe· cesaer ve eesa1 — ug. . .

- Ephesinum - Paul. 54. dest. l

Constantinopo
lis quinte - Pn . 59. Praed. 32.
- Sppodus universalis octava- Paul. Elei ppl ffipffpudwmphm -ὲ Aug.
. ⁸. a . .
Constantinus im er. - Phil. 66. Pseu· Elridius et Elvidiani -1111111111121,
dohier. 31. Paul. 60. el. isid. 56. 111158.
Consummatio seculi — Phil. 101. Encratitae — Phil. 12. A . 25. 40. cl.
— Secnlorum - Pseudohier. 1. 50. Preed. 251111. . Genu. 31.
cousummationis evangelium - Phi· Ennon filiivellis-Phih 19.
last. 33. Enthymesis Aeon—Pseudohier. 7.
Colopitae - 111154. Ρ111.42. 1111169. Ephesi Synodus — Ρ1111. 83.
Craton episc. Syrorum -Ρ1111, 33. Ephrem presb. Syrorum - 11111. 51.

Cynici - llonor. 30. Epicurei et Epicurus - Phil. 134. 111-
Cynicorum m sterium apud Cataphry· ι nor.. 14. 1. 11111111111. 15.
’ Cypricinsus-Cirtlisgipoutii—Praed.38. 1515151111-1111111-11οἙ1023Μ1.

Cyrillus hlexanrlriae episc. - Praed. 28. 32. 39. 4142. simaeum.
89. Paul. 54. Gennad. 14. 53. 51. 84. Prusa psiffitzeu egl:
,1 111111111111111
Dactylorynch1tae-hug.83. 1111163. Epistola orl Lsoheenses - Pin 89.
ijlicniishlesoinpiurqniiimcgffi’sseiidohert.12. Μυηῖᾞῃέθξ5ώδώεὴωῌ
Democritus —Phil 115. Η1111. 11. 11111111 1111111111-1111.31.Ρω1.33.

 

