414

,Quis dedit mulieribus sapientiam ad
texendas tunicas?” - Phil. 117.

R.

Banarum cultores — Phil. ll.
Ratisbonenso Concilium - Paul. 43.
11111111,Ρ1111ἰ.11.15011111111 deae cultores
Remphau idolum — Phil. ca .18.
Rhetorius et Rhetoriani - 1111111. 91.
Aug. 72111111. 72.
11111ἆ11ἦ11111111 generis homo- Pseu·
o rer. .

Rufinus, Eusebii interpres - Aug. 83.

Sabellius et Sabelliani - August. 41.
Praed. 41. 70. Phil. 54. 93. Pseu·
dohier. 26. Isidor. 43. Paul. 28.
Honor. 59. Gennad. 1. 4.

Sabinianus resb. - 1111112.

Sacerdotis egyptiicuiusdamdeGrae·
cis iudicium - Phil. 121.

Saclas - 111146.

Saddoc — Phil. 5.

Sadducaei - Phil. 5. Pseudotert. 1.
Pseudohier. 5. Honor. 2. lsid. 3. 4.

Samaritae vel Samaritani - Phil. 7.
Pseudohier.8.1sidor. 9. Η1111. 7.

Sampsoei - Aug. 10.

Sapientia Aeon — Pseudohier. 2. 7.

8111111111 - Aug. 57. Praed. 67.

Satannius — Praed. 67.

Saturninus — Pseudohier. l. Phil. 31.
Aug. 3. Praed. 5. Pseudotert. 3.

Scripturae canonicae - Phil. 88.

Secundus et Secundiani — Phil. 40.
Aug. 12111111. 12.Ρ1111111111. 12.

Secundum Aeschinem 1111111111 -
Pseudotert. 21.

- Phrygps haeretici - Pseudoter·

Seleucus et Seleuciani - Philast. 55.
Aug. 59, Praed. 59.

Sem filius Noe — Au ,19.

Semiariani - Phil. 64. Aug. 51. 52.

8111111111 — Pseudohier. 2. 7.

Septpppinta duo interpretes - Phil
sethiani, Sethitae vel Sethoitae —
Phil. 3. Aug. 19. Praed. 19. isid.
16. Paul. 14. Pseudotert. 8. Pseu·
dohier. 9. 16. Η11.31. (1111111. 22.
81111111111111 flfffim) — Phil. l.

Serpentis aeneio
Sermo etVita Aeones - Pseudotert. 12.
Severus et Severiani vel Sererianislae

- Aug. 24. Praed 24. Paul. 26.

11111 - Phil. 21. “

47. P3spudohier. 1111111. 24. llo·
nor. .
Σι 1111 - Pseudohier. 7.
81 oniorum idola - Phil. 17.
Silentium Aeon — Phil 38. A ,11.
Pseudotert. 12. Pseudohier. .
Simon et Simoniani vel Simoniaei sire
Simonitae - Phil. 29. Au t. l.
Praed. 1. Pseudotert. l. seudo-
hier. 1. 111112. Paul 1. Η11. 19.

Simon 0111111111 ·- Philaet. 111132.
Pseudotert. 4. Pseudohier. 2.

Sinarus quidam, secundum Eusebium

trium principiorum auctor - Au-

gust. ⁶2.

Siphori - Gennad. 22.

Sirieilus Rppanorum episc. - Prae·
est. .

Sirmiensium ciritae - Phil 65.

Solomonis concubinae -· Phil 150.

81111 - Phil. 121.

Soter papa Urbis — 1111112686.

Stephanus Ipa a- Paul 62.

Stoici - ’111 100. Pseudohier. ll.
llonor. 10. ll.

Syllogismi Apellis - Pseudotert. 19.

811111111- (11111114.

Symmachiani - Phil. 63.

Symmacllppisp pt4ssheodofion interpretes
- . 1.

Syncrasis Aeon - Pseudohier. 7.

Synesis Aeon - Pseudohier. 7.

Synodus [Ol. 11. Concilium) Achaiae
— Praed. 37. 54.

- Antiochiae - Praed 55.

- lipolitana( uinta 11 1111111111-
versalia — aul 59. 61.

Ξ tillitus 3⁸⁶3 ³⁹·

Syriae - Phil. 121.

Syrpgiae Valentini — Pseudotert. 12.

Τ.

Taphet ara - Phil. 19.

'Parianus et Tatiaui -118252111-
dest 25. Isidor. 25. Paul 26 47.
Η11. 40. 1111011111 20. Phil. 48.

Tertullianus et Tertullianistae ·- Au·

‡ 1111111111
1111114. 21.

Tessaresceedeoatitae rel Peeearadeca·
titae - Philoleo ,2121111
29. lsid. 62111111. ,1111151Ι

Thales - Honor. 16.

Thamna idolum - Phil. 29.

Theletus Aeon - Pseudohier. 7.

Theocritus Bith ' 1 provinciae episc.
— Praed 44¹ss

- Cappadociae episc. - Praeliii.

 

