84 emnem

ohaei3 et 1111 tales* Andreae beati, 11 Ioannis Actus evangelistae,
beati et Petri similiter apostoli, 1111 Ρ1111 pariter apostoli, in qui·
bus quia sigua lecerunt magna 11 prodigia, 11 pecudes et canes ct
bestiae loquerentur, otiam l³eo animas hominum tales 11111 canum
ct pecudum similes imputaverunt esse 1111111111 1111111111.

ο11· mm· Sunt alii ¹quoquc⁸, qui epistolam Pauli ad Hebraeos non adso·
1111111121111111, sod dicunt 111 Barnabaeb 1111 apostoli 111011-
111111111ο de urbe Rome episcopi3 elii autem Luoee‘1 evangelistae.
3Α11111 epistolem ctiam ad Laodicenses⁰ ⁴soriptams. Et 11111 111111-
derunt iu 11 quaedem non benc sentientes, inde non legitur in
ccclesia, ot si legitur a quibusdam, non tamenin ecclesia legitur
populo, nisi tredecim epistolae ipsius, et ed Hebraeos interdum.
Et in 11 5111111111111111 scripsit, sermone plausibiliss, inde non pu·

12. ct Pauli aritera ostoli om. e. 13. eo eqo. 11 libri 11111111.

Cap. LXXth. in 111. inscriptum est 1111111111 1111111111 111 11111111
11111 111 1111111111. - l. quoque om. A. 1111111111, Α. 3. 111 haec cerba
dr'stiupueudo esse 1111111. 111 Β. 1191111 Episcopi. Alii aulem Lucae Evange-
listao aiunt Epistoiam etiam cett. s'o 1. ceretro Episcopi. hui autem Lucae Evan-
gelistao aiunt: Epistolam etiam cett. 4. scripta beati apostoli quidam volunt le·
gerequiad. 1111111111.

1. etaliitalos] Et 1111 baeretici tales ad Hebraeos quam Paulo apostolo vin·
Actus habent Andreae beati cett. dicat, et Tillemontius T. 1. Mem. Eccl.
l. velut canum et pecudum similes 113111011111. (F.)
imputaverunt essehaoretioiperditi] Im· b. Barnabae Ι11Τ111111111111.10.
picture usurpet pro putare. 01111111- dePudioiti quem locum respiciunt
modum etiem su ra ca .19., certe in llieron. cd. de Script. Ecoles. et Pri-
cod. Sangerrrr. 11111 111111111111111 111111111111111111.1111111111.
111111ιὲ expllphiphopioplaopiaffilal. p. pide si 11111111 qupplnotspi lib. lv. Bibl
„diuisi ihil, 1113111111· 11111111.1111111111.
πάντα, καὶ συνεστάναι. 11111111111111 1111111111,1111111111111111111111111111
ἀρχὴν τὰ ἀγαθὰ πάντα cocao, τὴν δὲ ἑτέ· epistolae ad Hebraeos ex Hebraico 11-
pao ὁμοίως τὰ φαῦλα. ”Epeo δὲ ἐν τῷ ctam a Clemente putarunt olim non
κόσμῳ τῶν δύο τούτων 1111111111 ὑπο· auri, ut constat ex Eusebio 111. 38.
στάσεις, aab τὴν μὲν 11111111 11111111- iuss, Gobaro apud Photinm Cod. ⁸222.
ς etTheophylaoto. (F.)
1 d. Lucae] 111111 1111111111, qnae epi·

κέναι 11 σῶμα, τὴν 11111111 εἶναι ⁴
ἑτέρας. oldris 1111111111 hophu rheti
ἀνθρώποις asi ἐν παντὶ (obp 111 11111111 stolam ad Hebraeos Lucae non dubitat
καὶ ἑρπετῷ καὶ κνωδᾶλῳ· ot μόνον ἄλλα adscribere, rnemiuit etiam Lanlranous
11111 io τοῖς φυτοῖς 111 τῆς ζωῆς ἰκμάδα cantuariensis praef. in Pauli epistolas.
κίνησιν εἶναι τῆς topic φάσκων, ἢν καὶ ἔν (Faba.)

τοῖς ἀνθρώποις dac 1111111111.η (11. o. 11111111111111111111]811110.

Philastn llseres. l . sitam aulo 111111111111111111101 oss.
(lap. efflui. - a. Sunt 1111 quo· lv. 16. 11 memoratam iam olim 111111

que] ln occidente praesertim, qui ta- llieronymo, 'theodoreto aliisque, 11111-

men haereticis ideo adscribi noluerint, monstrari in 1111111111 ocrypho Novi

Petrus Blaesensis: ,1111111111 epi· Testem. p. 113111. (id.)

stola o plerisque Latinis Paula· esse iu· f. Aiunt epistolum etiam ad Laodi-

certo, propter dissonantiam 1111111111 censes scriptum] Videlicet Pauli esso

conderetqueolatBarnabamo-omori 111111, apostoli.

alii 11 0111111111 1111111·11111.” use et ς.111·1111111111111111111]0111111111111

erudite de boo ar monto Frid. 81111- Eusebium 1111111111. p. 2· ‚notavit

11111111 in libro o Auctore epistolas epistolam ad Hebraeos 1111 ‚osea

 

