conventiculum - Aug. 86. Praad. 86.

Consorsatio (= sanctius 61 66161166
rirondi genus) - Phil. 35. 110.

cooperimentum - Phil 117.

coopertio - Phil. 155.

Cooportorium — Praod. 46.

Creatlnpp (=oonditiol -11111661109

Credulitas - Phil. 153.

0116161116 iudicium — Phil. 114.

0611616 -· Ρ1111.128.150.151.

D.

Decas - Phil. 38. 61666 ius.

Deiectio - Pseudotort. 12. 13.

1161666116 - Phil. 27.

Doliramontum - Phil 105.

06661611 - Phil. prosi.

Doputaro (ε utarsp - Aug.18.

1161111616 - hil. 1 7.

Δευτερὼσεις - isid. 3.

1116111616Ι - Philast. 107. 125. 128. 61

0166111111ηὲ Phil. 121.

Discornorps 6616116 tompus — Philast.

rae.

0166116666 - Ρ1111.142.

Dogmatizars - Phil 88. Aug. 21. 41.
46. Praed. 23, 61 saepius.

Dormientos (= 6161161) - Aug. 53.

0616Ξ1ἐ661166 (6616666666) - Paul.

Duodooas - Phil. 38. Pseudotort. 12.

R

Eodioesis - Praod. ,233.

Embolismus — 1111.

Eminentia — Phil. 139.

Epitomaro - Prasrl praef.

Essoin doiootionom - 166616161113.
0111111112.

Eucharistia [plur. nontr.) sanctificare
- Pseu ohior. 3.

Eucharistiam sanctificare - Aug. 17.
Ρ16611. 17.

-666116616 - Aug. 26.

Exaridus - Phil. 18.

111116 do corporo -· Phil. 119.

Exuberaro — Philolaus.

F.

Pabnlositas - Aug. 6.
1166661616- Ρ1111.112.

Porolissimus — Ρ6661611161.19.
Ferro l: anferre) — Phil. 88.
166111τὲ136 ill: 16611 dios) - Phil. 666.

417

Pieri in 6616666666 ·- 1666616612.

ruffilli&- 161. os 116. rar.

1666111111 11111616 1611661116 roi 61 do uli·
qua 16) - Ρ1111. 31. 61.

161666666613161666611666116616661
oharuotorosffi {³51}st 21.

Fructuositss -· 11111132.

Fructuosus - Phil 89.

1161661166 -

0.

Galbae - Phil. 84.

(lenitura -— Phil. 148. 61 saepius.

Gentilis - Phil. 122. 61 saepius.

Gerolro stipdiumin 1661166666 - Phi·
661. .

- paenitudinem - Phil. 107.
Gesta episcopalia - Aug. 40.
(1161166616 - Phil. 147.

Glorificatio - Aug. 57.

Η.

Haorosiaroha 61 Η6616616161166 - Phil.
32. 11661148. 61 p. 233. Aug. 46.
861616, genitivus - lul. 103. 16 666.

66636ῗ6ἒὲ6 pro liippononsis - Prae·
66. .

Historialitor - Phil. 107.
historiographus —Phil 121. 129. 143.
1166666166- (1666611 5.

L

llleoobra -— lug.·4o.

Immousibilis — Phil 93.

impassibilis -— Phil. 92.

impossibilis - Phil 151. Praod. 14.

lmprossionss l: figuras 61 166611 tio·
666 lapidibus 16616661 - Ρ ' ,21.

imputato (ε putato) - Phil. 69.

16 inrisam - Phil. 123.

- vanum — Phil 134,

Incapabilis (τ- diffluum) ·- Phil 155.

lncapaoitas - . 70.

lnoapax - Phil. 112.Ι

incarnatio - Phil. 107. Ρ6661611161. 4.

incarnatus( artic.) — 1111169.

incomparab 'tor — 11661126.

inconsummatus - Psoudohior. 7.

inconvertibilis - 1111170.

Incorporatio (εένανθρώπησιςὲ - Phi-
166169. 127134. 1381 6.

incorruptibilitas - Gonnad. 6. 25.

1666116 116 - (1666667.

incredulitas -·· Philus . 155.

lnorodulus - Phil. 14 .

 

