GENNADII MASSILIENSIS

LIBER

DE ECCLESIASTICIS DOGMATIBUS.

Credimus unum esse deum patrem etlilium et spiritum sanetum: ap. 1.
petrem 'eo qnod filium habeat, filium eo quod patrem habeat, spi-
ritum sanetum eo quod sit ex patre ¹et filio. Pater ergo principium
deitatis: qni siout nunqnam fuit nondeus, ita nunquam suit non
pater, 1 qno filius natus, a quo spiritus sanetus non natus, quianon
1111111111 neque ingenitam, qnia non est pater neque laetus, quia
non est 11 nihilo, sed ex deo patre et deo filio deus procedens.
Pater aeternae, eo quod aeternum habeat lilium, ouius aeternus sit
peter: filins aeternus, eo quod sit patri coaeternus: spiritus sanetus
aeternus, eo quod' sit pat ri et tfilio ooaet 1111111. Non confusa 111 una
personatnmtutaS,utSabellius (11111111111111111111111111111111
11111111 divinit t,as 11111111111111111111111111111111 persona pater,
11111111 persona filius, alter 111 persona spiritus sanetus, 1111113111-
euroin saneta trinitate dens pater 11 filins et ‚spiritus sanctus.

, Non pater carnem assumpsit, neque spiritus sanctus, sed filius 111111.
tantum, nt qui eratin divinitate ¹dei lilius ipse fieret in homine
'hominis filius3 ne filii nomen ad 1111111111 transiret, quinon esset
'nativitate filius dei. Ergo dei lilius hominis laetus est filius, natus
seeundum veritatem naturae ex deo dei filius, et secundnm 111111-
tem natunae 111 homine hominis filine, ut veritas geniti non ad-
optione, non appellatione, sed int ut reque 1111 1111111 tate filii nomen 111-

Gopl— -—.l Ε11111 addon 1111111111 procedens, ‚patri et filio coaeternus qaod

adeat a MSS (Benediot 1 11111. diversa 1
ῐΒοῙ(111111111-1111111111111111111111111111111111111 181111.1111111Ε11111111111111
1111111ιεῦ111.1111111111111111111111113111111111 aenda· 11111111

1.111111 3 issllss 111 11111111.

ffddnoto 1111111111 dei. (Bened.) 111 11111Ε111111, 1111111 aelerna nativitate
filius. Dei ergo filius lactus est hominis filius cett.

 

