312

snle orthodoxa lib. I. cap. XVII. cyrillus lib. X. contra 1011011001 01 de S. trini·
tate cap. Ill. Nazianzon. orat. H. de Theologia. Aeneae (101000 10 Theophrasto
101. 111. 1110111011110111 symbolum apostolorum. Anastasius de incircumscript.
1101 essent. 11112. torn. VIII. biblioth. atrurn. Autor de Spiritu 01101010 apud
Augustini. 1001. 3. 1011114. cap. XVIII. Nihil invisibile 01 incorporeum nutare
(0011011001 nal, pnrreler 1011101 1101101,1“11001, putrent, et fitium, 01 apr'ritum 10101111.
11οί 111.· 00 1110011101001011011οι1110 11101101, quia infinitus et irretroumecriptua, et
simplos, 01 sibi omm'bus 11101110 sufficient, serpae et 111ιᾷ100111.

I'ap. XII. - Angeli et 01111100 caelestes virtutes corporeae] Tribnit 1110 augelis
0001010 11101 Iustinus Illartpr quaestion. (1110000000101101. 151. Caesarina
1110001, 1101. 1161, Origenes aspi ἀρχῶν 10 prologo 101421. 01 lib. 11. 00 .II.
'l'ertullian¹ tle carne Christi cap. VI. et adversus Marcionem lib. 3. cap. .S.
1110011110 Erernita hornil. IV. pag. 111. Elias Cretensis in apolog. 110110010οἰ 101.
Ill. Angustia. ‹le dirinat. daemonnm ca ,111. 01 V. de (100001011111010011111111.
‹·a1›.X3irr 000111ιί1110 ad Laurent. cap 11111. De³ LXXXIII. quaestion. 1010. 111.
1101111110111-..1111101101110110111111111.
elcnrcnt. philosophiae 1111101311. De daemonibus quaeritur, atrurn corpora
1111001111 1111 ιιιιιι, cnm 011110111100110, 01 omne urrr'rnnl corpus dicatur, an sintapiritue,
111 uit propbeta: ansacit aripeloa anea spiritns. 111110 11101101 quidum qued carpsere
0101, 11101011 ito 0111111111, 0000001100110101111110111101εο01, Unde repectu raoetrerunr cor·
pornrnqrrae spissa sunt 01 pressu, spiritns dicuntur. Quemadmo nm airpuumriacor·
[0100111011101 propter subtilitatem eni spiritua 00001111, Quod confimat 10011ιο Gre-
ponina, qui in 1110111111111111. 2. cap. 2. 110 01190110 1001οι10011, comparationeneetre·
ινιιιι 0011101001 npn'ritua 011111, sert comparatione illine sumini et incircumscripti epi·
ritus, corpora 1111111110011110. Hoc iterum probarit anctoritate B. 1109001101, qui 01·
1111·ιί110 quoddam periit capitulana, qualia corpora capeti 11111οι11. Nee 0111011
plns illorum nescientiae ‹wir-edimus, qni dicunt illue 0110 spiritus. Quod 01001110
10111111 volunt Ilionpsiue Areopagita nepl τῆς οὐρανίας ἱεραρχίας cap 11. nrpl 10101
&coptiten cap. lv. Nazianz. Orat. II. de Theolog. et orat. XXX III. 110 001011
Christi. tsslrrpsostonrus orat. I. de providentia 01 tom. I. homil. 110 Adam et Ero
101.1111.011111”.0οι. 1101100. Πο11111. XXII. (tyrillus in Iohan. 1111111. cap. X.
101. 1111. Gregorius Iiyssenns de vitabloyeis 101. lto. do pauperibus 01010110 0101.
l. iol. 2111. Iollan. Cantacuzenus apolo r. 1. 000111 Mueulmannoa orat. 2. 01 3. 10
11010111010111. Thomas Aquinas parte 1 anm. quaest. LI. 1111011101. [10001010
angelornm rap. XI'III. Basilius Seleuciensis 0111111. 10 11οό01001. 811101101ἰο
epistolem Pauli ad Philippenses cap. ⁶2. Durandna sentent. lib. 2. distinet. 1111.
quaest. I. liornlrardns (1000110110111111). 11010111. Gregorius Magnus ex 't
moralis in lob. lib. ll'. ca . IX. Theodoret. in Geneern quaestione 1.
Orat. III. contra Graecos 101. 112. 0110 epitom. (liniunt. decret. 101335. 10 zachar.
cap. l. llanrascenns de lide orthodoxa lib. II. cap. III. XII. 01 XVII. 1101101001-
110110 Mariae orat. ll. tol. 111. Philo de plantatione Noae 01 110 0001001000110-
guarum 101. 231. Ἔστι δὲ 1011011111 ιε’ρσι ψυχῶν ἀσωμάτων ὓρώτατος popae,
ὄπιδος τῶν οὐρανίων. ’.1 pinon γὰρ τὰς ψυχὰς ταύτας 11011 καλεῖν 1 tentatie
λόγος. Sinda.» in voce 1 spelei 11011 eolurn incorporeos sed et incircumscri' 00
angeloslacit. 111101001000001001000110001(10011011000111111 011111. ,110
spiritu 0011010 sol. 2111, Gregorius Magnus in Evangelia homil. 11110001.
111 1111110011. quaest. XXVI. etad Serapion. S ›ii-itum 00001011 11οο 0110 rmum·
1011111, llnrandus 0001001111). l. distinct. XXXVII. 0010015. emmanue·
11110 orthodoxa lib. l. cap. XI'II. lib. 2. cap. II. Ἄγγελοι περιγραπτοὶ, bre γὰρ 111101
ἐν τῷ οὐρανῷ, οὐκ εἰσὶν εν τῇ γῇ. 11011 εἰς την γῆν 111-,11 τοῦ troi ἀποστελλόμενοι, oin
ε’·ισιπομένουσιν ἐν τῷ οὐρανῷ.

Creatura omnis 001 orca est] 1100 01 praecedens capnt integrum 0 nosue 010·
inatus est butor libri 10 Spiritu ct Anima apud Au tin. tom. 1111011111. cap
XI'III. et 1101101100 Maurus de sermon. proprietate 11 . 111. cap. X.

Cap. XIII. ‘. Inrnrortalesessov 0101110100 intellectuales 001010οἒ 111110 cyrillum
Alexandrinum 111 thesauro bb. IIII. cap. II. Ambrosium defi e 1111300111.
Dionysium Areopagitanr aspi telon ὀνομάτων cap. VI. haymonem Halm
Episcqp. in epistol. I‘anli ad TImotb. 2. cap. Vl. Antorem 110 epIritn 01001010
08111111.. Xll'. - llninras bominunr 000 0000 ab initio inter 00010100 tonum·

 

