408

11551196 ............... 55518 151149 ................ esp 134
Ion. 19 ....................... 96 , XII, 49 ................... 156
gaeiH, 91 ................. 109 , XII, 50 .................... 89
Zac ar. H, l .................. 153 , XIV, 33 .................. 148
, VIII, l9 ............... 149 , XVI, 99 .................. 194
88515511 13 .................. 79 , XVII, 10 ............. 196198
, Ι, 14 .............. 80196 , XVIII,8 ................. 153

,, 1111 .................. 96 , XIX,4 .................. 151

, 91115 .............. ,. 133 , 11, 99 .................. 198

, XI, 17 ................. 95 , XX, 36 .............. 196137

, XIV, 15 .......... 109. 111 , XXI, 33 .................. 96
8115511114 .................. 96 , XXIII, 43 ................ 150
99155551) I, 419 ................ 18 , XXIV, 95 ................ 156
· Carmen 111 Pueror ............. 96 XXIV, 39 ................. 69
111111. 1Π,7 .................. 194 151. Ι,3 ................. 6195. 98
, v,'17 .................. 156 , Ι,14 ................... 66 99
„ 9,99 .................. 131 ,118 .............. 66135155
, 9,93 .................. 131 ,1115 ................. 190148
, 9, 45 .................. 133 , Π16 ..................... 148
, 9,46 .................. 137 , ΠΙ, 18 .................... 195
, 919 ................... 94 , IV, 13 ..................... 90
, 9118 ................... 45 ,, 919799 ................. 134
, 11119 ................. 138 , 911116 ................... 93
, 11,16 .................. 45 , 911144 .................. 194
, IX, 17 .................. 75 , 118 ..................... 149
, X, 99 ................ 9998 , 1,11 ..................... 69
, 11113 .................. 78 , X, 34 .................... 147
, 1199 ................. 195 , XII, 48 ................... 195
, 11198 ................. 119 ,11Π,97 .................. 108
„ XII,3l .............. 6791 , 1111134 .................. 156
, XIII, 19 ................ 159 , 1119 ................ 89150
, XVI, 17 ................ 148 , 1911, 94 ................. 139
, 119113 ................ 156 , XIX, 30 ................... 39
, XVIII 99 ........... ΝΗ...107 ,xm ................ 98159
, 11111911. 19.. ...84 ,1111195 .................. 106
, XIX, 17 ................ 150 15151114 .................... 149
, 11119199 ............. 150 , 1185195 ................ 34
, 11116 ................ 153 ,, 11,4.....,..........,...104
, 11, 99 ................. 99 , Π, 17 ................... 156
, XXIII ................ 135 , 1197 .................... 69
, 1111111 ............... 116 , 915 .................... 33
, 1111114 ............... 153 , 916 ................... 156
, 111193 ................. 5 , 91149 .................. 18
, ΧΧΠ, 99 ................ 59 , VIII, 11 .................. 99
, XXII,30 ............... 141 , 9111, 13 .................. 99
, 11111139 .............. 107Ι , x‚3’4 ................... 150
, 11111135 ............... 80 , XII, 99 ................... 98
, XXV, 99 ............... 159 , 111199 ........ ’ ......... l 99
, 11134 ....... ’.·...137. 151 , 19134 ................. 193
, XXV, 41 ............... 114 , XIV, 19 ................. 147
,, XXVI, 94 ............... 34 19, 94 ................... 36
, XXVI, 38 ............... 69 11515117 .................... 159
XXVIII, 19... 6...7.119153 , Ι, 95 .................... 193
115113 ...................... 55 , 1111 ................... 150
1111135 ...... ’. ....... 35156156 , 1119 ................... 195
„ IV, 18 ................... 107 , 1114 ................... 148
,1v,19 ................... 106 , 111311
, VIII, 18 .................. 159 , 11197 .................. 156
, 1119 .................... 156 , V, 19 ................... 191)
, 1190 ................ 131149 , 917 .................... 19
, 194 .................... 199 , 91114 ............. 191156

96·

 

