6 ’ 1111111111

tium primus detulerit mulieri, bouee rei atquo malem, perque illem
¹itu odgerus omne hominum permanaverit3 proptor quod et de oselo
primo‘ deiectus est, inquiunt, ²in alterum, unde eum et de coelo
aiunt adventurum, et volutg aliquem dei virtutem esse eundem
aestimant, atque eum adnuntiant adorandum.
cu· 1L Cniani²¹³‚ qui Cain leudent⁰ fratricidam, primogenitum patris
¹ nostri 11 beati Adae protoplasti, dieentes ex altore virtute, idest
11111111, 0111 fectum, ex 111111 eutem Abel beatissimum uatum,
11 virtutem maiorem, quse eret in ipso Cain, involuisse ut suum
interficeret fratrem.

l. Fortasse 1111 2. ad alterum b.
⁴ Gap. II. in Baio. irsocrs'ptuos 11111011111. -

11111111 quod superiorem deum 11 ps· siiuo 111111111. 1111111111 111111111-
11111 agnovisset, itaque uirtutem quan· nati e. 18. Sed 1111111 quoque lib. l.
1111111111 111111111111111111
3. 4. 5. (F.) vro losepho 11111. ’1111111111 hb. l.

e. bonae 111 etque 111111] Idem est 1111111111. 1111111. 11. Kc'iveletllei'u-
quod sulcante 11111111, 11111111111111 1111, 1101111111111111111. Strom. p.
1111111 111 (11111119. „ro εἰδέναι pvo- 549. lle'issretsi. Gaiana haeresis ’111-
1111 καλοῦ sel πονη ow (F.) tulliano 1. 33. 11 Presseript. et Hieron.

1 11 11111 primo deiectus 11 alterum] llpist. 83. qui lib. adversus Vigilantiuru
tleto enim caelos 1111111, 11111111 1ο111Τ1111111111111 iu Sc 1111111
EpiphaniuslIXX ,sect4.,lioetdeiude 0111111 perstrinxisse. llciioo 11111181-
11111111 5. simpliciter scribit deiectum phrouio 11 indiculo 1111111. notione xl.
ἀπὸ τοῦ οὐρανοῦ. (F.)

oueilii Vl. enerul. 11 Nicetes IV. 11.

g. et velut] Male riores rpusedam ’11111111111111,1111111111111,111111
editiones, ut velot. orro ou >tus quo 1111 01111113, 1111110111. plus.. quo
(lphitse serpentem prosecuti sunt, et loco eos 1 lesu 11111111 plane slisuos

1111. Ab 111

1111111111111111111111111111111111· 1111 scribit, perinde ut Op· 't Ah
1111111 p·

runt, meminit etism praeter 1111111- Gnostioelreeresi 1111111
nium XXXVII. 5. Damascum verbis 111111111111,10111111111111 Ale·
scholiastes Βασιλοιῶν 11 lib. 21. p. 581. xsndrIno nomen consecuti, dequibus
Eiusmodi cistarum etiem iu 111111 apud 1111111111 1111111114. ( .)
gentes usus fuit, de quibus Laut. 11131- 1. qui 0111 laudant] δοξάζουσι, ho·
rus V. 0. iu disquisitione de uumis 111- 111111, colunt. A udllouorium Augu·
peutiieris. (F.) Α stodunensem iu libello 11 Η111111111

capii. — 1011111] Non Coissa „Ceioni dictiqui 01111 1111119111-
haeresis, 11101111 1111111111 moutro· dum ex Augustino, onerant hoe est loo·
11111111111111111182.1118111011· norant. (1.)
enum, quam lib. adv. 11ἳ11111111, Ter· 1. ex altera virtute, id 1111111111]
tulliano 1111111111111 11111111111111 Verba id estdiutoli puto velaPhilastrio
Gaiana.LambertusDauaeusedAugust. veleb 1111111111 111110111111111
1111111111111111111111111111111111- mentem. Nem licet Archonticos 111111
sium iu exscribendo Epiphanio 111 Cai- Theodoretus lib. 1. de Haeretiois Feb.
sionis 1111111111 Coranoseoque lapsu 1. lI. docuisse quod 011111111111111111
dece tuni luisse Augustinum quoque τοῦ διαβόλουπαῖδες,11111Ρ111111.1111111
nbi 01111111 nominet. 1111111111111. dieitur OsinSsmmeelis progenies, etque
0111. 11 Oaioitee observet Gaianorum ab eliis Rsbbinis 1 ud Gaulmiuum de
nomen sPstribus usurpatum multo an· Morte Moysis p. uid traditur 111 semiue
111 quem Epiphanius 1111 stiuushoo primi serpentis 11111 magiae per eer-

· nomme uterentur. (Galeas .l pentes auctor: temen 1011111111 opi-

b. 011111] Gaiouei 1111111 appendi· nione hoc remotum emendetur, qur 1

eis 11 Τ111111 c. 11., 0111111111- fortiore et prsesteutiorc uirtute Geinum

 

