42 rmum

ditionis⁰commovit dicens debere choumcidi homines, 0111000110
001110 illum et haeresim cius decreverunt 911 0110 Actibus ¹⁰spo·
stoli 00110111οω1, 101 debere iam homiues ludaismo, 1010101011·
0110101011, aliisque talibus superstitionis vanae parere carnalibus,
qui degentibus venientes credebant in Christum dominum nostrum
salvatorem.

⁰³¹* mvn· Hebion discipulus 1001·111111·, in multis ei similiterb errans 001·

9. de d. 10. beatis ostoli A. '
Gap. XXXVII. iu Vale inscriptum est Hssrou. - l. Oheriuthi d.

Unde autem hoc de Cerintho hauserit lum, Theodoretus lib. 1. de 1100101110-
Philastrius, non constat, uam in Ire· 1101. e. l. [Οο001011οΙ.1111.11011001110·
naec 01 Epiphanio illud nou legas. (F.) tione cap. ’1. 01 lib. 111., cap. 5. lib. V.,

o. quaestionem seditionis] Narrat c. 10. C . Mosheim. Observ. Saer. 0. 5.
Epiphanius triplicem ‚WP‘XV sive se· pap. 233sqcp.‚diss. adHistEccl. .
1111101011 de curcumcisione 11111100 00 aa sq„ Bu der Eccles. Apost. dih
Iudaicis servandis motam a 0111111110, Whistou Anthentio Records p. 949 sq.
antequam suumin Asia haeresin 01101- deHbiopitaruurcommentis dis 11101, 01
11111ἑ,111111111111111111111131 tillitlilbtlflbl 1011111111
stoli rescripserunt Actor. XV. 14, 0110- Hornilias p. 1103 sq„ uec non Iosephuur
1011 Hierosolymis, cum Petrus a Cor· p. sol sq. Ebromtarum apolo ’011 scri·
10110 10101110 esset Hierosolyma Actor. psit Iac. Rhenlerdus diss. de 'etis 10-
XI. 2. 3. Tertiam itidem Hierosol ⁰ (1011011111111001001110010111101111·
adversus Paulum Αο101. XXI. 28. as· mis diserte Epiphanius XXX. 2. 10
dem tres ταρα νὄις Cerintho impingit ago Cocabe 11 regioneBasanitide hs·
Timotheus 111001. (1¹ .) 1110000 1111101011 10010100, 01 0. IV. p.

. (1010101111ίο0110110111110000- 141. cum monuisset nomen Ebionrs .
01011] Petro et Iacobo praeeuntibus iu· Hebraica lingua pauperem significare,
dicantes ,μὴ rapere λεῖν τοῖς 11011011 subiungit: „dillapsus τῷ ovar ἐβ1011
ἐθνῶν ἐπιστρέφουσιν 11 chr 1011” Actor. 11101έῖ10, κατὰ 0000010101 alpach 11110- .
Χ1Ῐ.19.Η101011111111οΕ 1118011100 χὀς 1101 τάλας, το ονομα ἐκ πατρὸς αὖ·
gustiu. „in Cerintbi 01 1101101110 110010- 1οῦ aad μητρὸς κεκληρωμένος.” Interpo.
sr'u dilabimur, qui credentes e'a Christum 1010101101ίί011Ρ111101101ρ11010οΕρίε1010
propter 1100001001 0 atridas 0001110- 00 ,6. ,1101 ἔστιν ὁ τοιοῦτος πένης τὴν
1110110011 eunt, quod 0910 coerimonias drIVcruu ὡς ἐπικαλεῖται ἐβίων.” Hine fro.
Christi wanqelio miscuerunt, 01010 00· quens annominatio iu ueterum scri tis
00 confessi sebastensem 0000111110- ad paupertatis nomen, ubi ds Eg
reat.” Omnia inisse Iudaica quae ad· 10010 loquuntur: sed 11100 neutiquam
struebatCerinthus,probenotatumhgo· licet colligere nullum fuisse libionem,
bardo lib. de ludaicis 00 01011110111110 ex cuius rpso nomine 0100111 annomi-
T. XIV. Bibl. Patrum p. Vbi. (F.) nationis illrus potius sumsisse credibile

Gap. XXXVII. — a. Hebion disci· estOrigiuem,cumlih. ⁸2. coutraGelsum
pulos Gerinthi] Tertullianus sire quis· pag. 56. ait Ebionaeos esse 11101111 ους

010 auctor appendicis ad librum de τῆς κατὰ τὴν {stophe πτωχείας 100116-

aescript. oap. 48. Hebionem Corinthi μου, quod scilicet adhuc haererent in
successorem 10001, 001 suffragatur Hi· rropoic 0101χοίο0 11111111Ι Iudaicorum.
13111111111111111131 111111111111111111131
unquam luisse Hebionem putant, sed 11011113. 11 Genesin 01 Eusebio . 27,
nemo 001-0111010111100 qui neget, multi Hist. 1100100. 01 lib. l. de 1100100. Theol.
qui affirment extitisse, ut 100101 Hie· 014.111111101οο10πτωχεύωνπερ1τὴο
rouymum pluribus locis, 00 hilastrium εἰς ’lasciv πίστιν Origeni in Matth. XX,
nostrum et Tertullianum ipsum 0. 33. .4“18., 0110 arreptis 1101 ταπεινῶς de
ds Praescri t Parianus Epist l. llila· Vhristo sentiens, ut Eusebiirerbis utar
rius libris eTrin. Rufinus iu Symbo· 11117. Hist. Ebionis alicuius iu ual-

io·

 

