40⁰

llaaiaa propheta- Phil. 156. Gutiapitae-Paeulohim. 31.
111111ἐί Η- hil.39. Pseudohier. l. isid. G¹⁰gipfiuqslp⁸p⁸ cit. -- Paul. l. Praed.
. onor. . . .
Evander Bith niae provinciae 11111.- - Nazianzenus -Ρ1111.37.
Praed. 17. - Nyeseuue -1Ρ111 37.
Euangeliou cousummationis - Plri- 0111111111οά11- Ρ11111.68.1113.68.
laet. 33. Gymnosophistae-Houor.15.
· Euchitau - Aug. cap. 5111111. ubl.

, Eunomius 11Ε111111111-Ρ11111068.

Aug. 51.51.Ρ11κ151.54.1111 40. Η,

11111156. Pseudohier. 37. Paul.

36. 01111114. 10. Haeresis subterraneis iulociead omnem
huphamitae - Au . 57. turpitudinem a a -Phil 22.
Euphranon episc. 111111111- Praeu. 11. - mulierum cum 111111 simulacro
Euaelria 1111111111- Aug. 46. —— Phil. 23.

Eusebii historia cit. - Aug. 10. 21. 83. - 111 leuto paschalia - Phil. 58. 87.

1111113183. - de passione obruti —Phil 71.
Eustachiushilybaeorurn apiae-Prae· - de prophetis -· Phil 78.

(leat. 16. - do cibo 11 spiritu sancto - Phil. 86.
1111111111 11 Eustathiani - Paul. 46, -1 crypha — Phil. 88.

Eutyches 11 Eutychiani - p. aab, llo· - 1 1 istola Pauli ad Hebraeos -

uor.81. 611111131111111111140. Phil 89.

laid. 68. 67. Ρ111. 55. 57. - ‹le divinitate Christi - Phil. 33.
Excalccali - Phil. 81. - cle caelorum diversitate -— Phil 94.
ux se prodiens ph. 1. Autophyes) Aeon - terrani beatitudinis ignorans 1111-

711111. - seudohier. 7. probans - Phil. 95.

- apppmffi deo factam negans —Phi
F. — dp anipga hominis inspirata—Phi·
ast. .
Felix Hispan. episc. - Paul. 43, - de anima 11 intellectu hominia -
Fermentasei - Paul. 62. Phil. 99.
Fides 1111- Pseudohier. 7. -· nudis edibus ambulana— 111168.
Flavianus Gpolitanus pontifex—Pseu· Prael. 68.

dohier. 40. - de hoc arundo incudem statu ost
Florinus 11 Florlniaui uel Floriani - resurrectionem 11111111- ug.

Phil. 57. Aug. 61111111 66. Heu. 57. ⁴

66. isid. bl. Paul. ll. — non curn aliis escas sumentium -
Fortunae Caeli cultures — Phil. 15. Aug. 71. Praeti. 71.

Fortunatus — Genued. l. — dicentium diuinitatem 1101111161-
Fridericus Leonis papae apocrisiarius luisse cum figeretur caro eius in
Paul. 69. cruce-Aug. 7311111 73.

- triformem deum statuens - Phil.
93. Aug. 74. Praeti. 74.
G. — dicens aquam deo coaeternam -
Aug. 75. Praed. 75.
Galenus etGaiarritae-Peeudohier.ll. - dicens corpus hominis, nou animam
isid. 68. Pauor. Honor. 83. 1111 ima inem dei-Phil97. Aug.
Galilaei - Pseudohier. 2. 76. Ρῐ111 76.
Galliae- Phil. 84. - innumerabiles mrmdoa 11111111-
Gallica haeresis- Paul 61. Aug. 77. Praed. 77.
Gangrenae Concilium -— Paul. 46. - de luda traditore — Phil. 34.
61111111 ὲ- Pseudohier. 6. laid. 7. Ηο· -— dppplirpprssine quod Adam accepit—
111. . . .

Gesta Episcopalia - Aug. 46. - de funiculo mensurio in Zacharia

Gigantea- hil. 108. propheta — Phil. 153,

Gigas vocabuli etymon - Phil. 108. - de Helia propheta - Phil. 154.

Gnostici - Ρ111.33.84.88.100. 114, —decerpta ex Esaia de Cherubim 11
129. Aug. 6. 17. 70. Praedcet. 6. Seraphim -Phil.155.

Pseudohrer. 6. 11116. 11111111. - 1111111111 pppphetae labile tactia car·
Paul. 21. 11111- 1156.

 

