411

Gennad. 1. 3. 15. Ρ111111111. 17.
11111111114. Isid. 11. Ρ111. 28.

Marcus haeret. — Phil. 41. Α t. 14.
Praedest. 13. Pseudotert. 5. Oen·

Marglhadhldjmella - hug. 46. 61. Ρ111-
1111. 6. Pseudohier. 5.

Martinianus - praedae.

Martyriaui - hug. cap. 57.

Μ111Η1111111 -— [Pseudohier. 4. 11116.

1111. 4.
Massaliani - hug. 57, Praed. 57.
Μ111ἐ111171 Valentinianos - Pseudo·
rer. .

Matricus Aeon — Pseudohier. 7.

Maximianus episc. Oarlhag. — Praed.
69. August. 69.

Maximilla prophetis- Phil. 49. Aug.
1611. Praed. 16. 86. Pseudohier.
19. Ρ111. 10.

Maximus imper. - Praod. 86.

1111111111 - Aug. 46. Ρ1111. 46.

Melchisedech sacerdos dei - Phil. 148.
Ρ1111. 34. Pseudotert. 24.

Melchisedeehiani - Phil. 52. Aug. 34.
lgraed.l34. Η1111.31. 11111117.

aul. ὓ.

Meletius et Meletiani — Phil. 90. Aug.
48. Praed. 48. Gennadii 25.

Melite - Gennad. 4.

Menander et Menandriaui - Phil. 30.
hug. 2. Praed. 2, 11113. Paul. 2.
Pseudotert. 2. Pseudohier. l.

Mens Aeon - Pseudotert. 11.

Merinlhus et Merinthiani - Aug. 8.

111111111-(01. otiam 1. v. Oerinthual
Ρ111111111.7. isidor. 8. Honor. 6.

Messaliani v. s. v. Massaliani.

Metan 'amonitae-Au 1111811111.
5 . 111148. Paul. 68. 111111. ul.

Milites haeretici- Phil. 57.

Miris 1111 - Pseudohier. 7.

Moloeh idolum — Phil. 18.

Montanistae -— Phil. 83. Gennad. 11.
Montanus pro heta - Phil. 49. Aug.

⁴ 16. Prae .16. 66. 11111111112 .
1111.11.11111.41.1111111111.19.

Monogenes Aeon - Pseudohier. 7.

Monogenitus lleon — Pseudohier. 7.

MontensesvelMontani-Au 1169. -

Praedest. 44. 69. Pseud 11134.
isidor. 36. Ηο111. 51.
Musca Accuron — Phil. 13.

Muscaaccaronitae - Phil. 13.
Musoritae - Phil. 11.

11.

Nazaraei vel Nazareni - Phil. 6. Aug.
9. Praed. 9. lsid. 9. Honor. 14.
Nectarius - Paul. 34.

Nepos (ἓψῖοέ- Pseudohier. 30. Gen·
1111 .
Nestorius et Nestorianl - ,124
Pseudohier. 39. Isidor. OO. onor.
8031131154· Praedest. 79. Oen-
na ro.
NicaenaGoncilia - 111441111144.
53. Paul. 28. 40.
Nicolaus et Nicolaitae - Phil. ca . 33.
88. 115. 12911 ,5. 6. 17. raed.
4. Pseudotert. 5. Pseudohier. 3. lsi-
dor. 5. Ρ111. 3. 111111. 20.
Nicolaus I. apa - Paul. el.
Noetus et 1111111 vel Nodlani —
Phil. 53. Au ,36. 41. Pramus.
lsid. 42. 43. 611158. Paul 27. 16.
,ΝοΙὲἰέΊίηΙὶῗὲΗςοω ut 1111181111υ -
1. .

Nuria dea - Phil. 33.

11111111111313 Urbis presb. - Pseudo·
ier. .

Novatiani - 1111182. 1111138. lsid.
35. Paul. 30. Honor. 50.

Novatus — Praed. 38. Phil. 62. Pseudo-
hier. 33. isidor. 35. Paul. 30. llo-
uor. 10.

111111111Ί1ὲ11111111 - 111111. 63. llo·
nor. .

0.

obeliscus intemplo — Phil. 11.
Octauiana mulier - Praed. 86.
Ogdoas Aeonum Valentini - Pseudo-
tert. 11. Pseudohier. 7..
Ophilae - Phil. l. llug. 17. Praed. 17.
Pseudolert. 6. Pseudohier. 3. laid.
10, Ρ111. 12. Honor. 25.
Optatus- Ptaed. 44. 61.
Origenes et Ori eniani vel Origenistae
- Aug. 41113. Gi. 63. Praed.
33. 41. 43. isidor. 41. Pseudohier.
30. 36. Gennad. 2. 4. 5. 9. 11111-
111. 51.
- glaroigpitarumconiutator- Prae·
est. .

- (1111111ἳὲ111 confutator - Prae·
es. ..

ἡ

- usp ’Aphpffibm quatuor comeri-
ps 1 - aad. 43.

1’.

Pogonus rex (h. e. Helleni) - Phil. 111.
PalesthhsndhhldlioePumdphscohlade -11-

111111111811 1 -· Praed. 21. la.
Pannoniae- P ‘ . 111.
Papias presb. Achaiae - Prud. 32.

 

