DE mmmm ulnus, 111

Nam ¹⁴Solomon (11111ι quod idololatria ab homine instituta ¹⁵sit.
Quia amissum filiurn suum cum diu lloret quidam ¹⁶pater‚ lecit
imaginem eidem, stridendo delectabatur in ea3 atque ex co tradi·
1111111111 posteris, diversamque impietatis materiam iude hnmano
ingemere pullulasse. 0101-
Alia est haeresis quae dicit Christianos ¹nuperrimosb et poste· ‘⁰⁸¹²‘ ⁰¹¹²
riores Iudaeis ot paganis luisse creatos; ignorans quod ludaeis et
paganis natura priores creati suntet lide, vita et tempore, sacrifi-
111ο 11 conversatione. Fide quidem, qnia ab Adam usque 11111115-
sen tribus annornm milibus et septingentisd omnes insti deum et
tlonm⁰‚ ³dominum et dominum colentes, etiam spiritum sanetum,
voram nuntiabant trinitatem, ita 11 ipsam trinitatem integram sine
labere possis‘ cognoscere ab ⁴illis beatis prioribus et antiquis, no-
bis etiam ⁵hoe postea fuisso 6111111111111111 adomino. Cum euim

14. Solamen Ba. Salomon lc. Salomon beatus A. 15. sit illo qui arnis-
mmA. 15.utpaterA.

Gap. CX. 11 alc. inscriptum eat 1111111111 us canrsrmurs 1111111111 vuarno
munusucarnsarrnva- l.nuperioresA. 2. Mosen 11. 3.domi11unuom.A.
ΐὸῠίἱεό. 5111011111. o. manifestatamleilt. manifestata 1111111111-

inme.

x. Salomon decet] Sapieat. xlv. 15. 111111111111111111111111111111111111
mi, lppei {1⁰⁰²ss illustrandod conferendi doctrinam Iudaica ethnicaque. (11.)Ι
&nell 1111112 ttlttt 551555515115115
Τ. . ,1011111111111111111115. 1501111111111111.11111111111111111-
κἭ Supeeutroribus Vpssius lib. l. de tur Philastrius‚ quod 1111111 Christiani
1111 11111111. 11. 11. Faes ad Gpraldum ad nuum 1111 omnes 111111 consueve-
15551 tt, 5 natantianatantia
mmmm intellige, ouius cultores heri debebat, 111111 illis ab Adamo sire
11 nudius 1111111 demum coepisse hae· orbe condito ad Moysis quicxx. annis
misistagarriebat. (F.) vixit nativitatem, computantur 1111

b. Christianos nuperrimos] Haecob· non plures qnam bis mille trecenti et
1111111111111111111111101111111111111- septuaginta tres, ita at migratio ex

11 olim luit in 111 ethnicorum lu· Aegypto ot legis sanctio in monte Sinai
1111 11. 11111 Elmenhorstii notas 11111 1111111111 1111112453. ( .)
terrenior·enitente. 11111111111111
mm capitol· e, V· [Et ad Ius,¹ Mart· 1111111 deum fihum. Solsntmhanc sen

‚3102 50] Respondebm Christiani, tentiam veteres laudarelocum Genea. l.
27. ,Et jecit deus homiaem, scoriadam

mmmm n⁰n⁰⁸⁵⁰mm²¹⁸²n²²quum inopinam cleisecitipaum.” (F.)

qnam verbum illud quoderat ab initio.
,Διὰ riv λόγον ὃς ἐν ἀρ ῇῆν ἃ alto- 111111]11111111111111111-
prr,” inquit Clemens 111111. in retre- psiproeoquod perperameratinllelmst.
timet· 111111 11155 llt extitisset 5511511
Bttl. Pmegpfflt· Lugd. p. 27⁵1. seq: 111111, loidemperpereiiediturgalio pro
(Febr.) illia, etin Basrl. manifestata, 11. 11111-

1. fide, 1111 11 temporo, sacrificio] sestam. Sensus huius loci est, quod 11-
11111 111111 deinde distincte per per· cilo intelligere liceat, hoc i 11 postet
111Ρ1111111111111111111,111111111111111, per antiquos illos dogma 1 ss. trini·
11111111 tempore priores esso Christia— tate 1 deo nobis fuisse manifestatum.
nor 1111111 ec paganis, hoc est 11 prae· (Febr.)

 

