INDEX VOCABULORUM.

——n———..

A.

Abomiuebilis - Phil. cap. 12.

Abominatio - Phil. 17.

Abstinentiie vacare - Phil. 72.

Adiuveuire - Praed. 16.

Adiuveutio — hug. 17. 2155111551.

Adtingere ad martyrii coronam —
11155119.

Aenigma — Phil. praei, 107. 155. 51
saepius.

Agere paenitudinem - Phil. 114.

fflimeusorius funiculus - Phil. 153.

'euigeuae —- Phil. 121. 148.

Allegorizaro — Aug. 43. 70.

Alligaturee - Phil. 21.

Amabilis - Ρ111.111.

Ana l: ἀνὰ) - Phil. 129.

1115115115 clamare alicui — Praeti. 84.

Auathemati mancipare — Praed. 59.

Anathematizare — 215515. 11. 15.
ot. 84. Paul. 1.

hugarizatus - 2551851112.

hugelinus- Phil. 104.

Animositas - hug. 81.

Auuilclulusliglans - 1152615511-
rer. .

Annullere — Genuad. 22.

Anthropomorphus — Genuad. 3.

Apoerisiarius - Paul. 62.

Applicare - 2111118.

Asellio - Praed. 69.

Autheuticus - Phil. 143.

Beluiuus - Phil. 121.

Β1511515115 - 211185.

Blae hemare (aliquid etin aliquid] —
11119153. Aug. 18. et saepius.

Blaephemia - Phil. 67. 91.

Blasphemium - Praed. praei

Bosporicus Pontus - Phil. 121.

c.

Caecitatibus inservire - Phil. cap. 75.

Canonicus — Phil. 8811 .70.

Capaoitas - Phil. 138.1’ .

Ca 551151 - Phil. 70.

cahere (= 1151155151 - Phil. 129.

Captivare - Phil. 10. 21. 88. 41. 84.

carnalis - Phil. 63. 69. 75. 92. lui.
hug. 10.,51555 115.

0511511151 - Phil. c. 140. 141. 85. 57.
59. 14811 . 9.

05115 - Phili .

cataphrygas — Preed. 26. 251120.

0511511515ι 55151515 - hug. 71.

catechumenus - Philia.

0511511515 couscientia - Praed. 25.

Chalcedona -· Paul. 1. 55.

chiliasti - Paul. 4.

chilioneta - Paul. 59.

Choloua - Pseudohier. 7.

chrisltiauiffl - Phil. 110.124.141.

r. ..

christotocos - Praed. 89.

circumquaque- 111187.

01511515 pennis - Phil. 155.

claudicare in lege diviua — Phil. 26.

clamatio lpeuuaruml - Phil. 155.

clericus l— Augustlc. 1155546. 115
151. .

climata — Phil. 128.

coaeternus - Aug. 46.

coepiscopus - 21551118.

0511115 - Phil. 79.

Concupiscentiae - Ρ111.68. 135.

couelupiseere (aliquam) — Pseudo·
1517.

Condesceusio - Phil. 93.

Coniugalio - Ρ551115151112

Consummatio - Phil. 92. 108107.
1115140111.

Continentia — 211151.

contrarietas - Phil. cap. 127.

0511151515- Pseudotort. 12.

 

