403

111637, 96 ............... 63111. 8 Luc. X, 49 ................ etp 134

Ion. 1, 9 ....................... 96

Hffi’aeill, 21 ................. 109 ,
Ζ acar 11 1 .................. 153

, VIII, 19 ............... 149
83116161, 13 .................. 79
‚ 114 .............. 80196
, 1111 .................. 96
,, VH, 15 .............. ,. 133
, XI, 17 ................. 95
, XIV, 15 .......... 109111
sirach XV, 14 .................. 96
91166661). 1, 19 ................ 18
· Catmen 111 Pueror. ............. 96
113111.1Π,7 .................. 194
, V, 17 .................. 156
, V, 99 .................. 131
, V‚23 .................. 131
, V, 45 .................. 133
, V, 48 .................. 137
, 719 ................... 94
, 7118 ................... 45
, IX, 19 ................. 188
, 11116 .................. 45
, IX, 17 .................. 75
, X, 98 ................ 9998
, X1,13 .................. 78
, 11199 ................. 195
„ 11198 ................. 119
, XII, 31 .............. 67. 91
„ ΧΙΗ, 19 ................ 159
, XVI, 17 ................ 148
, XVII,3 ................ 156
, XVIII, 99 .............. 107
, 11111911. 19.. ..84
, XIX, 17 ................ 150
, XIX, 91. 99 ............. 150
, XX, 16 ................ 153
, XX, 99 ................. 99
, 1111119 ................ 135
, XXII, 11 ............... 116

, XII, 49 ................... 156
XII, 50 .................... 89
, XIV, 88 .................. 148
, 117199 .................. 194
, XVII, 10 ............. 196198
, XVIH,8 ................. 153
, XIX,4 .................. 151
, xxm .................. 198
, XX, 86 .............. 196137
, 1111138 .................. 96
, 11111148 ................ 150
, XXIV, 95 ................ 156
,XXIV, 39 ................. 69
16113 ................. 67. 95 98
,, 114 ................... 66 99
, 118 .............. 66135155
, 1115 ................. 190148
, 1116 ..................... 148
, ΠΙ, 18 .................... 195
, 1v, 13 ..................... 90
, 719799 ................. 134
, VIII, 16 ................. ..93
, 71144 .................. 194
, X,8 ..................... 149
, X, 11 ..................... 69
, X, 34 .................... 147
, XII, 48 ................... 195
, XIII, 97 .................. 108
, 1111134 .................. 156
, 111119 ................ 89150
, 1171194 ................. 139
, XIX,30 ................... 99
, XX, 99 ................ 98159
,1111195 .................. 106
Actor. Ι, 14 .................... 149
, 118 6195 ................ 34
, 11,4.....,..........,...104
, Π, 17 ................... 156
, Π, 97 .................... 69

,1611114 ............... 193 ἶ ,

111919 ............... 163 ,ἶ ’,

, XXV, 34 ....... 13I.151

,13141 ............... 114 Ζ ζ
,1111114 ............... 34 , ,

, XXVI, 38 ............... 69

xxv1’11, 19. ...67 119 153 ,'

1131618 ...................... 55

661136 ...... ; ....... 36166166 ζ
,1113 ................... 107 ,

,1v‚19 ................... 106

,111113 .................. 152 ζ ἶ
,x,19 .................... 156 „9

mo ................ 137149

:1194 .................... 129 ἶ .

 

