ιι, ·“

··.· ··ιΧ1ιιι1ινιιιι,1”ιί1.ιιιιιὶιιοιιιιιιιιιιιιιι
-ιιι, ΧΧΧιΧ. ⁴. ,ιιιιιιιιε EJXisX. ι, ιιι
’·.ι1τ1ιιιιιί.ιιιιιιιιι“·1.,·“..ιιιιιιιιιιιιιιι,Χ’,ι

·- ι- Χ1·.ι·ιιιιιι[ι. ιιι. ,Χ-11· ..ι ·ιιϊ ι,ιιιιιιιιιιιιιιιιι
ι·ιιιιιιιιιιιιιιιιιι .X.:- ·ι,“ιιιιιιιιι· XXX

1,ι,ιιιιίιιι ιιιιιυιοῦ ιιι ι·ιιιι. *ιι τι. rem XtaquXXX
xzm'XXJ3. ιιι.ιμιιι ι,ι-ι ,·,-ι, noXXquXd
1ιι1ιιιιιιιιιι, ι·ιιιιιιιιιιιιιι ι-ιιι,11ιτιιιιιιιιιιιιιι
· .·- ιιιιιιιιιιιιιιοιιιιιι ι. ,ιι.ιι ·.X·X-152.
.·.:'JXJ'n ·,111 .1111111111111111. 11.’1,1,Χ12. 1121
“. ,ἑιἹΞ ’,13131131 α’1ῗ OJXXYXXJ'X ·.X·X‚23⁴.7= ⁰2:5⁸. MXX 1111113
’· ιιιοιιιιιι,κ ·,ῡτιιι ιιιτιι
ταῖς τιῦυιιῡε ,·ιι·, ,ὗς-,ι· XJX'XXXXXX
;ιίιιι111.1,ἐ1·1,·.1ϊ11,1ιι,οι1ἷι1ς1··1’·.1
1·.ιιιέι, τςιιαίιέῑιι ·1111ζ111ι111311ῑιι, '..... 11313,ιῇ
ιιῖις, ι’,ὗτιςιι XXXXXXX'X ·,ιιιιι
.“·.ι azimi. ,ῆς αὖτις. ιιιιοιιιιιιιιιιιιι ιιιιιιιειιιιιιι
ι . ι1ιιὲιιιιιιιιιιιιιιιιιινι ⁴JXr0 ιιιιιιιιιι· .XJuXXXX.' ιι ,ι·ιιῃι· , ι·ι-ιι
ιιιιιιηι XXXX-⁴:⁴11« ι·ιΧι. JX. XXX. Τιιιιιιιιι ιιιι. ιἰιιιιι·
·'XX Ιιιιιιιιιιι· XXXX. ιΧ (ιιι.ι ιιιιιιιιιιι, ι“ιιιιιιι.· ,Χιιιιιιιι
..ιι ,ιι·.ιιιιιιιι ιιι.ιίιιιιιι Χιιιιιιιιιι XXXX‘ X.X·⁴XXXXX⁴1X‘EuXXo·
·1ι1ιι··ιιι ιιιιι· ιιιιιιιιιιιιΧ. ιιιι, ι. (·ἱψ. ιΧ.
, . ιιιιΙ Τιιιιιιιιιιιιιιιιιι ι·ιιιιιιιιιιιι ,ιιιιιιιιι ι·ιιιιιιιι Χιιιι ιιι
·.ι. ,ι·, Ι,ι·,ιιιμιι ιιιηιιιιιέιιι· Ιιιιῐιι ιιιιιψ.ι ιιι τμη ι·ιιιιιιιι ιιι ·XX ιιι ··XXXJXXX· pXXXXXXXX
ιειιωιιειςπιιῂιιζιιὶιιιζ·1ι”,·.ειε“ιι;μι·ιιςιζν.ιιιιιι
XX: πτιὴι. 1.1ιιι1ιιιιι,ι“ ιιι.ι· ιιιι1 ιιι.. 1. ι·ιιιιιιιι ,Χιιιιιιιι
ιι11ι,ιιι·.1.·ιιιιι1ιιι·ι,ιιιιιι,ιι ιι.ι ιιι.11ι·ι.ι sequent. XXXXXX.'.. ''
,11.Χιιιιιιιιιιιι,ι·υ.ι11....ἰ’1“ι“..ι·ιιι XXXXXXthXXchXXXXlXXX. X. ('. Χ1ιιι1
ζιιιιι ιι.ι,ιιιιιι ,,ιΧιι, ιιι ,ι·ιὲηιινιιιιιιιιι XXXX. Χιιιιιιιιῑ. ιιιιι,
1Χ1-1·ιιι·“.ι ιιι.ι· ι,ιιιι ιιι ιϊϊ.ιιι. ιιι XXXX ιιι. Χ’.·,ιιιι Χι,ιι Socra·
:·.XXX. XX· ιιιι ι Τιιιιιιιιιιι XXXX. ι. ι·. XX. ιιιιιιιιιιιιιιι ιιι ·X'JXXJXX'X.
.. ..' ι·,· ,ιι .XriXX. ΙιιιιιιΙ ·ιιιι, Χιιιιιιιιι. ιιιιιιιιιΧιιιιειιιι, ιιι S. Xu-
ΧΧΧΧ ι·.ι ·ιιι ⁴XXXX. XXX. μιιιιιιι ι,ιι· ’“ιιίιιιιιιιιιιοιιι, ιιι. XXX. XXXX. XXXXXX-
· ·,ι.-ι ιι Ι .XX. XXX.. XX'.· ,Χι.Ι
· ··. ιι,ιιιιι“Ι ,Χιιιιιιι·ι.ι·ιιιι ιιι ‹·XJXXXXXX. XJXXXXXXXX apostolorum⁰ r. .X.
ι.· .·... ιιιιιι ιιι. ιιιιιιν ιιι. XXXXXX eXXX'XXX ιιι ιιιιψιιι XXX.
ϊιιιῖ-ιιιι J·.X ··JXXXXX¹ [ι·ἰιιιιιιιι ιιι, ιὶιιιιιιιιιινιιιιψιι
·.ι-11111ιι.ιι,1111·ι)ιιιι1ι·1111111[1Γιιι·1.θιιιι,·ΧιιῚιιιι. 1
·,ι.ι· ι· ΙιΙιιιιιιιι Ιιιιιιιιιιιιιιι, 111 ⁴X Quaest. (2an XXJXXX'X
:..' ,ί ..ιι .X Ι ·..-¹! XXX. ⁴JXXXXXs, Quin XX XXXXJXXXXXXXX ιιιιι·
· ,,11-ιι. ιιι-1 11111111, XXXXXXXXXXXJXJXXX 111 X'aziauzXXXXuX
ιιι-1,1 ι1ιιι1ιιιιι ιι XXXXXX XXX ι· X. .XJXuXX ,ιιιιιιιιιιιιιιιιι tom. XX.
ι,ιιιιιιιι ι’·ιιιιιι ι,ι· ιι.ιιιιιιιιιιι lib X. sententiar. ‹XX-

.. X 'X·XX Χιιιι ιιι.ι,ιιι .X. Xuru XXXX XXX ιιιιυιιι ιι
ι 'X. 1,1,ιι1ιιιιιι-ι· ··XXXXX ιιιιιιιιιιιιιιιιιιιιιιιιιιι ι·, ΧΧιι. ιιι.ιΧ,

,. XXXIX-XXXX< ··XXXXXX ιιιιιιιιιιιιιιιι· Atrianorum XXX-‚’X.
ιιιι·Ι ι·ιιιι.ιι1·’)1ῑ’1’11ι’111111711111111,ιιι111111113111

X. ·⁴.J··. ι·ιι· ιιιιιιιιιιιιιιιιιιιιι.ιιιιιιιινιιιιι

ιι ιιι ι1ιιιι1ι1ιι1ιιιι. ι.11· 11ι. .XX· ·ιιιιιιι, ιοιιι. XX. ιοιιιιιιιιιιιιι.

.11111ι1.· ,ι·ιι ἰ·.ι ιιιιιιι, ιιι, ἰιι ,Χιιιι ιιιι· TrXXXXXXXX⁴ ιι ιιιιιιιιιι

·.·.·.X ·ιιιι XXXX ni Ι.ιι.ιιιι, ιιι.ι, ιίιιι ιιι· XXXX JXXXXXXXXX XXJXJXXXXXXXXX ιιι

-. ι ι· .=·J⁴X'·.·⁴ ⁴⁴..'XX=·'X'.XXXXXXXXXIX⁴XXX X'XXJJXXXX'XXXXXX. ιιι·
ι,ι ·.'..i·.· ι·.ιι,.,·1··ι,·1, XXX XXXX 1Χι.1ι.ιιιιι ιιι XXXX ιιιιιιιιιιιιιιοιιιιῑιιιι
··J.⁴ XXXX: ⁴.·.‘.J⁴.X·.⁴. XXX. XXX. ιἰτιιιιιιιιιιιιιιιοιιιιι. ι·ιιι
.X.-.'·XXX· ··XX.. ιιιιιιιι ιιιι. «ιιι.ι,ιιι ιιι, <XXXX ιιιιι,ρ.ι.1.1·.ιιι·5.

. ...... XXXX.- ιιιιιιῐιιιιιιιι X X. XXX· X. ιιι.ι· .ιιιιιιᾳιιιιιιιοι.
..J⁴.·. .X. XXX. ..JXXXX ιιι.ι· tamen ins, XeriJXXXXXXXXXoXX
ι1.1.1ι,ι,·.1ιιι1ιιιι. ιιι ιιι ιιιιιςι ιιΧιιιιιιιιειιιιι orat. X. ιιι Theo·

 

