376

Cap. 1111111- Quisquis dixerit gretiam dei perlesum Christum] Concil.
Milevituuum o. IV. Burcherdus wormaciens. decret. lib. XX. c. XVIII. Epitome
S. (Iunonum 101. 115.

Ga . XXX. - Obsecrationum quoque sacerdotalium] Coelestiuus PP. epist.
1. ml 011100 Episcopos tom. 1. 000011. 0. XI. 101. 525 Petrus Diusouus 1010001-
natione domini cup. Vlll.

111111111χὶ- Illud etiem quod circa baptizandos] coelestinus I’P. in de
010110 0. .

Non quius fontem 11100 adeant quam exorcismis et exsufflationibus] Ritus
exorcisrnr et exsufflationis in lreaptiemo antiquissimus est, uti ap uret ex cyrillo
llierosolyrn. 10 praelat. catechum illuminat. 101. 3. 015. 01 rerer-g 0. 00010γο1011,
β. p. 1911. Gregor. Nazianz. de baptismo 01011110101. 1157. Autore 111). hypo·
gnost. 101. 11511. 11511. apud Augustin. tom. Vll. Optato llileritano 0001101οτ00-
ninnum 111). IV. 101. 313. Augustino do lide 01 operibus 1001111. 0. 111. 10 [100-
00101. meritis 01 remiss. lib. 1. c. XXXIV. de nuptiis et concupisc. ud I'alenunr
lib. 1, 0. 1111. 101. 551. 111). 2. c. XXIX. 1015311. 10 symbolo ad catechumenos
tom. IX. tot. 752. tto. de peccato originali contre Pelagium 111). 2. 0. XL. tot. 517.
000110 10110000) Pelagian. 111). 1. c. 2. 101. ott. 1113. 111). 3. c. 3. tot. 6751111111).
Vl. c. 2. 101. 751. Leone l'l'. 1. 10 decretis 0. Xlll. Concilio Bracarensi 11. c. 1.
01 IX. Beda in Murcum 111). IV. 0. Xl'l. homil. 0001110110101000101001. l'Ill.
101. 13. 1101000 Mauro de institut. clericorum 111). l. 0, XXVI. Alcuino de di-
vinis 01110110101. leros). Itonavcnturn lib. IV. distinct. Vl. 11010010 sentent. 111).
IV. distinct. Vl. quaest. IV. Severo Alexandrino 1101111100 10010011 101 153.
nullum tmncn dc eo iu Su. 0011γ1101001101 mandatum, neque in rescriptione ln·
rtismutis lustinus Murtyr ct 'lortnllianns illins meminerunt. (lentur. 1110010-
1000000, Ceut. I. lib. 2. 0. Vl. 101. unt. 0001012. c. vt. 101. 110. 10011000 110ογ1
apolog. 2. 00 Christian. 101. 1311. Tertullinn. do 11ογ)1100101001.3.101.1511.

Cu ), XXXII. — Omnium horrorum 0110010010] coelestinus l’l'. 10 decret. 0.
XII. 'etrus Diaron. 10 10001001. domini c. Vll.

t'up. XXXIII. - Quicunque dicit Adam primum hominem] Concil. 1111011·

tanum c. l. i'oncil. Africanum 0. LXXVI. nuror hypognost. apud August. 10101.

l

articulo 11011121. (lorpns Cenon. (1101100111. 1001010011. (0000010101. 111. ex
I'qncil. Gurthagincnsizzdr τον Ἀδὰμ δογματίζοντι καὶ diga τῆς ἁμαρτίας τεθνήξεοῡιι
IS 1 ἲ Ι .
Ι 111101 ’1111111111- Qnicun uo 0110100 recentes] Concil. 1111011100οω e. 11.
Concil. Africanum c. LXXI'll. 10 001110000οη3. 0. CLIII. distinct. 111.
101ιο0000 Maxentius 10 consessione 1101101492. laustus de libero 0151010111). I.
0. 11. 1101010000001.10011110111111. 1101100108. euronotus). Τῷ λέγοντι,
τὰ μικρὰ rel νεογνὰ βαπτιζόμενα μὴ εἶς ἄφεσιν ἁμαρτιῶν βαπτίζεσθαι, μηόὶ ἕλκειν ἐκ
τῆς τοῦ ’.1110 ταῦτα προγονικῆς ἁμαρτίας τὸ ὀφεῖλον καθαρθῆναι, ἇνᾶὓεγια.

t’nanXXl'. — Sidincrimnsquis occatum 000 habemus] 1000111111011·
100001011. 100011. Africanum 0. 1. Xl. (10011000010100111000.01001110.
tin. 3. Augustini. 000110 1000 epistolas l'elngirmornm lib. 1v. 0. 111. lipitome
S. l'anmr. 101. 115. Τῷ λέγοντι, το aas& τῶ Ἰωάννῃ τῷ θεολόγῳ ῥηθὲν ἰν Israeli.
ἐὰν εἴπωμεν ὅτι &geserisca οὐκ ἔχομεν, lende ἀπαιτῶμεν, διὰ ταπεινοφροσύνην, ui
οὐχ’) κατ’ ἀλήθειαν 0100101, 01νὰ11000.

1ογ). xxxvl. - Quicunque dixerit 10 oratione dominice] Goucil. Hilevits·
00100111. (1000111111100000)0111111111. Autor (1011010 adl'etrum 1110000.
0.11’. Angustin. 000110101100010 I’elsgianum lib. 3. Iol. 1113. 11ρί10100 Sce-
00010115. Τῷ λέγοντι, τοὺς ἁγίους τὀ, ιιιι1ἄφεςὴμϊν τὰ 1000110010 γμῶν, οὗ·
·sl ὑπὲρ ἑαυτῶν λέγειν, ὡς ὄντων ἀναμαρτήτων, ἀλλ’ ὑπὲρ τῶν nonusis, 01νὰ qn.

t'rqr. XXXVII. -— Quicunque ipse 101Ιο dominicae orationis] Goucil. 1111011-
10000) 0.1’111. I'oucil. Africanum c. LXXXIII.
Α tfap.XXX1ll'lll.I- Si 001000101000000100101100110010 Adue] Concilium

100010000ιο .c. .

l'qp. XXXIX. - Si qnis soli Adeo praevaricationem 0000)] concil. Africa-
00οι c. 11. 1101000100). 1001. 1. homil. de sidem 011110101115. Augustiu. iu
quaestion. 000100 scripturae uacstion. XXXII. Petrus 1110000. 101000100101
gratis domini c. 11. 1011001001101100 lib. 11. 0001001. 11011001. XXX.

t'np. nt.. — Si quis invocatione humana] Concilium ,1100010000οι 11. 0. 111.

t'ap. XLI. - Si quis ut 0 peccato purgemur] 1100010000000001111. 011.

 

