INDEX LOCORUM S. SCRIPTURAE

QUI CITANTUR

111

PHILASTRO.

Genes. Ι,1 ................. cap. 94 Exod. XXII, 20 ............ cap. 109
,, Ι,2 ................. 1.).109 ,ΧΧΙΙ, 28 ................ 147
, I.3 ..................... 10 {XXIII 24 ................ 27
,, Ι, ...................... 9 4 ,ΧΧΙ9, 12 ............... 119
, 1, „XXIV 13 ............... 143

1, ,XXXILG ............... 111
Ι, ,XXXII 20 .............. 147
ι ,ΧΧΧΙ9, 28 ......... 119. 149

,ΧΧΙΠ ................. 191

, XXVII ............... 21 .
Numer. ΧΙΙ,6 ................. 138
,,,Χ19 30 ............... 149
, XVIII, ll .............. 141
,ΧΧ129 ................ 17
„xxm ............... 25
, XXVIII ................ 141
, ΧΧΧ1,8 ............... 25
, 19, 15 ............. 131132 0441414495, ............... 116
, 912 .................. 108 , 9111,11-19 ......... 136
,, VI,3 .................. 101 , Χ91,3 .............. 141
, ΙΧ,27 ................. 121 , Χ91,22 .............. 21
,, x,2seq6seq.... ...121 , Χ9111,....151819. ...119
, Χ,8 .................. 108 ,, ΧΧ911,26 ........... 156
, Χ, 22 seq .............. 120 IosuaeI, seq. ................. 149
, Χ1,1 .................. 104 9,5.7 ................. 118
, XIV, 18 ............ 144148 1411149128 .................. 147
, XVII, 14 .............. 118 , Χ111,5.7 ................ 120
,, XIX, 24 ............ 109. 110 XVI, 17 ................. 120
, XXV, 23 ............... 120 184144411130 ............... 147
XLI, '38 ................ 109 , 19. .................. 12
91411115 .................... 81 , 91,4 ................ 12
, IV, 21 .................. 128 , Χ91, 14 .............. 98
, 19, 24. 25. 26 ............ 118 , Χ911 ............... 130
„ V‚seq. ................. 149 , Χ9Π,7 ............. 108
, VII‚3 .................. 128 , XXVIII ............... 26
, VIII,3 .................. 11 28441441 XVIII ............... 130
,, 91118 ................. 128 , XXI, 20 ............. 108
„ ΙΧ,16 .................. 128 31144.Χ1,.539., ..17

, ΧΠ, seq. xlx, seq ........ 149 ,,8Χ11Ι,9 ,,,,,,,,,,,,,,,,,, 86
. 26 ’ ’

 

