402

31111111, 31 ............. cap. 16
„ 11111121 ............ 1626
'„ 11111140 .............. 141
4111111216 .................. 13
„ 1111114 ............. 2121
, „ XIX, 35 ................. 21
l ParaIIp. 11111, 1 ............. 129
2 Paralip. XVIII, 19 ............. 26
Iobi 1111 ..................... 16
„ 1119 .................... 103
, 11112 .................... 53
‚, 111, 8.9 .................. 155
, 1111111132 ............. 163
PsaIm. 11 ..................... 129
,‚ 11,2.....’ ............... 142
„ 111. Inscriptio. ........... 130
, 11,4 ................... 131
,‚ 1115εέ19110 Psal. VI. et 1111 . III
„ 115 ............... 121125
„ 11115 ................. 126
‚, 1114 .................. 141
„ 11115 .................. 92
„ 111110 .............. 49. 99
,, 1111116 ................. 55
„ 111115 ................. 108
,‚ XXII, 21 ............. Praef.
,‚ XXV, 13 ................ 99
„ 11111119 ........... 101114
,, 1111111116.......61109110
„ XXXIV‚8 .............. 134
„ XXXIX.uIt.............l‘25
„ 111112 ................. 99
‚ 1111,9.10 .............. 150
,, 11111112 ................. 1
„ 1111111111 ........... 101134
„ L‚3 ..................... 91
‚‚ 1,14 ................... 110
,‚ L, 6.8 .................. 120
, 115 ................... 120
,‚ LIII ................... 91
,‚ 1119 .................. 110
„ 1116 .................. 153
, 111111, 25 ................ 34
, LXIX, 28 ............... 149
„ LXXII, subscriptio ....... 130
‚ 11111112 ............. 155
, 1111111134 ............ 128
, 11111119 ............... 109
, LXXXIII .............. 141
‚ Inscri 11111111111101111. 130
, LXX, 1,20. .......... 129
,, 110115 ................ 109
,, 01111..1 ................ 80
, 011,3.6 ................ 96
, 011, 32 ................ 102
, 01Π11 ................ 153
, 0111 .................. 109
, 0111 .................. 110
, cm ................. 141

. CXVII ................. 99

Psalm. 61111, 18 ........... 1111155
„ cxlx, 11 ............... 128
‚, CXIX, 13 ................ 91
„ CXXXVII· ........... 9196
,, 61111111 ............. 109
„ 611111, 16 ............ 149
„ CXLI3 ................. 16
,, 01111110 .............. 109
‚, CXLIV. ................ 130
„ 01111114 .............. 103
„ 61111114 .............. 94

Proverb. XI, ult. ..........12ὀ. 128
‚ XXVIII ............. 128

Ecclesiastae I 14 .............. 134

„ 113.11.24........134
„ IV, 12 ......... 151163
,‚ x,4 .............. 131

(1111111115 ................... 56

Esaiae I, 12 ................... 110
‚, 1‚19.20 ................ 112
„ 112 .................. 155
‚, 1161 ................ 156
„ 119 .................. 135
„ 11114 ................. 142
,, 1121 .................. 101
,‚ 11113 .................. 81
„ XXVIII, 11 ............. 138
„ XXX, 26 ................ 80
„ 11111114 ............ 110
„ 111, 18 .................. 99
„ 1111124 ................ 13
, 111111,19.....

,‚ XLV,7

„ 1111111,5.6........110.143
,, 1116 .................. 136
,‚ 1113 .................. 129
,, 11,9 ................... 93
„ LXII ............. 110. 156
, 1112 ................. 106
‚‚ LXV,l ................ 110
,, 111, 11 ................ 96

1111111111, 23 seq. ............. 101

11111115 .................... 120
,, 1113 ................... 20
,, 11,4 .................. 110
„ 11131 .................. 19
„ -xv[1‚11........1²mf.1>mr.
„ 1111111121 ........... 101
„ XXXVIII, 16 ............ 99
, XLIV, 11 ................ 15

1111111. 15 ..................... 56
„ 1111112 ............... 14
,, 1ΙΠ,6.10.11.12......19.22
‚, 111114 ................. 23
,, VIII, 16 ................. 10
‚, 11119 ................. 151
,, 1111111111 .......... 81132
, 1111111116 .............. 39
„ 1111111126 ............. 151

ozeae VHI4 ................. 101

3111011116 .................... 19

 

