403

3Reg XVI, 31 ............. cap. 10
,Χ1111, 11 ............ 1313
”x'vffl 40 .............. 141
41111. 1,1111 .................. 13
,1111114 ............. 11. 11
XIX 35 ................. 31
lParaIip. XXV, 7 ............. 139
11111111Χ111110 ............. 10
11111Χ,1 ..................... 10
,,1Χο .................... 103
,”,’1Χ 11 .................... 03
XI, 89 .................. 155
,1111111111 31 ............. 103
1111111. 1,1 ..................... 113
, 11’,1....ῖ ............... 141
, III. 1030110110... 1..30
, 114 ................... 131
, Inscriptio Psal VI. 01 XII 141

3 ᾗῇᾗῑῑῑῑῑῑῑῑῑῑῑῑῑῑ’111οΞ
’,’ Χ1,’4 .................. 141
, Χ11,0 .................. 01
,‚ Χ11,10 .............. 4000
, Χ1111,3 ................. 33
3 3313·:::::::::::::313
, XXV, 13 ................ 33
, ΧΧΧ11,0 ........... 100114
, ΧΧΧι11,0.......01.103.110
, ΧΧΧ11,0 .............. 134
, ΧΧΧ1Χ,101.............111

· 111111 ··············· 1 33
ἰ 11111,·11,ῑ;;;;;;;;;;ῑ;;..1

, x31x.ult...........100.134
„ L,3 ..................... 91
, L, 14 ................... 110
, Ι1,0.8 .................. 130
, LI‚5 ................... 130
,, 111,11 ................... 91
, LI, 19 .................. 110
, 1111,0 .................. 153
, LXIX, 35 ................ 34
, 111111, 38 ............... 149
, 111111113011301111110 ....... 130
, LXXVIIL‘I ............. 150
, LXXVIII, 34 ............ 138
, Lxxx‚3’ ............... 109
, 111111Χ11,1 .............. 147
, 1030111111111Χ31,1101010.130
, LXX Χ,30 ........... 139
, 11031,ἵ 0 ................ 109
, 011, 30 .................. 80

. 01130 ................ 00
, 011, 31 ................ 101
, 01101 ................ 153
, οΧ,’1 .................. 103
, οΧ,1 .................. 110
, οΧ11,3 ................. 141

1, οΧ311 ................. 99

Psalm. CXIX, 18 ........... eap.155
, CXIX, 71 ............... 138
, 011111, ’13 ................ 91
, 0111111310 ........... 90. 90
,, 011ΧΧ1Χ,1 ............. 109
, 0111111111,Ιο ............ 149
, 0111113 ................. ’10
, CXI III 10 .............. 109
,, CXLIV. ................ 130
, 01113114 .............. 103

0111131114 .............. 94

Ρ1010111Χ1,1111’...1...35.138
, XXVI, 11Η ............. 138

0001031031301, 14 .............. 134

, 11, 3. 1134.. ,134
, IV, 13 ......... ..153 153
, 11,4 .............. 131

030110. II, 15 ................... 50

8311100113 ................... 110
, I, 1930 ................ 113
, 313 .................. 155
, 31, 01 ................ 150
, 319 .................. 155
, 311, 14 ................. 143
, X, 31 .................. 101
,, XX,3 .................. 81
, ΧΧ3111,11 ............. 138
, XXX, 30 ................ 80
„ XXXVIII‚4 ............ 110
, ΧΙ1, 18 .................. 99
, XLII, 34 ................ 73
, XLIII, 19 ..........

, XLVIII, 3...ss ...110118
, Ι111,0 .................. 190
, 11113 .................. 139
, 113,9 ................... 93
, Ι1,1111 ............. 110. 156
, 1Χ1,3 ................. 100
, LXV,l ................ 110
LXV, 11 ................ 90
0011101111, 33300. ............. 101
10100115 .................... 130
,11, 13 ................... 30
,13,4 .................. 110
,31131 .................. 19

, 1131111... ΡΜ1.Ρ1001.
,1131111031 ........... 101
,111111311110 ............ 99
0100135131, 17 ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ 50
, 311,11.13 ............... 14
, 3111,0.10.11.13......19.39
„ 310, 14 ................. 381
, 3111,Ιο ................. 10
„ 11119 ................. 151
, XXXIII, ll .......... 83133
, XXXIII, 10 .............. 89
111110133333333331

Amnem .................... 79

 

