68 Pmnas‘rm

Iudaicae consentientes apertissime 4111011011110010100(1001110000
fidei 000110110005 parere 1010100010

car· Lm Alii sunt qui circa ¹incorporationem· aberrant, dicentes non
animam veram hominis rationalcml' accepisse salvatorem, sed 001·Ι
pus solum hominis, 00 cum subtrahunt animam acorpore, veram
denegant 2hominum salubritatem0. Quomodo itaque potest dici
0111101110 non 01111100 000 00011000101 oum salvator dicatd, Tra·-
ata'a 000 acinco 1100 usque ad mortem. Alioquin anima dici non po·
tuit, nisi 00000 11 eo cuius ³causa advenerat. ltaque haec utraque
11 comparatione salvatoris, id 000 corpus ⁴crat 00 anima, quae pro
nostra salute dignatus 000 sumere. Scire nos convenit quod 00011·
mam veram hominis habuit, intellectum habentem0, 00 corpus ho·
minis, sensum carnalem itidem, ut 00 dolere posset corporef 00

0111011011. epigrama.
Cap. LXIX. iu 000. inscriptum 000 Η1101010 aarum 110111 0110101111 nou
1171011000-ιο11001101010101111. 2. hominisA. 0000010011. 4. orat

d. parere 10101000] Sangermanensis Arianis tribuunt Epiphanius LXIX. 19.
libri scriptura haec est: ,quia a filio 00 ex Epiphanio Augustinus et Praeda·

factus: impietati paganae 00 iniquitati stiuati uctor haeresi 49. Damascenua
Iudaicae consentientes, apertissime 69. Goniatai illum errorem Caesarius
Christianae doctrinae ac fidei catholi· quaest. 15. seq. (F.)
000 pugnare volentes.‘’ ⁰: denegant hominum salubritatem]
11001,ῒῗ111ἕῑ1.ἓ;10101οῑ1 tttmtttlttttitthtttit'.
1100001101ον0 1101001100 000. (F.) esset, secundum Cauonem Γ111001030-
(1011111111.- 0. 011001100111010010- rum: od non assumsit, non redemit.
nem] „Thu ἐνανθρώπησιν τοῦ λόγου.” Τ11001111111οΑ101.0111000101.Ρο00110111
[Coacorporationem verbi dei p. 637. 00 ,atque ita ipse disputationis ordo con.
111111110010110111 pluribus 10010 vocat S. rancattailu'l deninxmpzrfecdm ⁸csse
arr . , susce 011100 usuam 010 00 onam
1).111111101111101011110111110 rationa· pronepus-fictequesalvaturus (F.) m
lem] Tantum corpussine anima assum· d. salrator dicat] Matth. XXVI. 38.
tum 010111, 001000 animae 111011111οε0 (Faba.)
λό 01,1100101111οὼ10111011110οΛ1110, c. animam veram hominis habuit, in·
01 0110 Μο1000011 fides: attamen Ario tellectum habentem] Contra Apolling.
hoc tribuit S. Athanasius dc Adventu ris haeresin, qui docuit animatum σοι.
Christi: ,upon δὲ cipio μόνην πρὸς 10 assumtum a Christo, sed mentis
ἀποκρυφὴν τῆς θεότητος ομολογᾶ.” Ario 10οο 001100110000011101111000 aba λόγον,
00 Eunomio Theodoretus V. ll. dellae· Facundus IX. 3. ,Apollinariatac qui.
ret.Fab. „napi τῆς 1οῦ σωτῆρος 011010- dem carnia 00 animae scurram 0000
μίας. ”Aperog δὲκαὶἘυνόμιος σῶμα μὲν morale assumsisse dominum credunt,
ababa ἔφασαν εἰλη έναι, τὴν battuta δὲ ,411001001000111000110111111110110.” Vide
τῆς ψυχῆς drap 1101110101)1 Rufifflrs 10.Ρο010011111 ad Symbolum 11285,
Ρο100001110(10111111οΤ.1.01111.8111101111 422. edit. Latinae, 00 Suioerum Τ. 2.
. 309. ,si Iesus Christus arrianum 11011 Thesauri p. 164. seq. (F.)
doluissetaicutnesariiaasamantrtrr'am', f. sensum carnalem itidem, ut 00 do·
01100011000010019100011111011010000, 00 1010 possctcorpore] Ariani sensum do.
uon tamea rationabilem, 01000 Apollina- loris non 011 amma Christi, utpote quam
ris desinivitiasauieus, nunquam prosa· negabant, sed a λόγῳ susce tum, gt.
000 0011000101110110010 poterat.” Idem que,utaitPhoebadius,passibilem (10011

 

